\begin{longtable}[ht]{llrr}
\caption{Statistics for PRAUC of common results for note; there are 5182 such PRAUC results in total, i.e. 2591 instances per group.} \label{tabDescStatisticnotePRAUC} \\
\toprule
 & note & oracle_scaled & scaled \\
target & statistic &  &  \\
\midrule
\endfirsthead
\caption[]{Statistics for PRAUC of common results for note; there are 5182 such PRAUC results in total, i.e. 2591 instances per group.} \\
\toprule
 & note & oracle_scaled & scaled \\
target & statistic &  &  \\
\midrule
\endhead
\midrule
\multicolumn{4}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
\multirow[c]{4}{*}{like} & max & \textbf{0.7684} & 0.7681 \\
 & mean & \textbf{0.6657} & 0.6556 \\
 & min & 0.3234 & \textbf{0.4592} \\
 & std & \textbf{0.0766} & 0.0690 \\
\multirow[c]{4}{*}{quote} & max & \textbf{0.5082} & 0.5051 \\
 & mean & \textbf{0.4992} & 0.4980 \\
 & min & \textbf{0.0035} & 0.0033 \\
 & std & 0.0360 & \textbf{0.0481} \\
\multirow[c]{4}{*}{react} & max & \textbf{0.8090} & 0.8086 \\
 & mean & \textbf{0.7209} & 0.7177 \\
 & min & \textbf{0.5560} & 0.5491 \\
 & std & 0.0395 & \textbf{0.0439} \\
\multirow[c]{4}{*}{reply} & max & \textbf{0.5138} & \textbf{0.5138} \\
 & mean & 0.4917 & \textbf{0.4995} \\
 & min & 0.0123 & \textbf{0.0125} \\
 & std & \textbf{0.0942} & 0.0743 \\
\multirow[c]{4}{*}{retweet} & max & \textbf{0.5560} & \textbf{0.5560} \\
 & mean & 0.4584 & \textbf{0.4935} \\
 & min & 0.0485 & \textbf{0.0860} \\
 & std & \textbf{0.1270} & 0.1046 \\
\end{longtable}
