\begin{longtable}[ht]{llrr}
\caption{Statistics for RCE of common results for note; there are 5182 such RCE results in total, i.e. 2591 instances per group.} \label{tabDescStatisticnoteRCE} \\
\toprule
 & note & oracle_scaled & scaled \\
target & statistic &  &  \\
\midrule
\endfirsthead
\caption[]{Statistics for RCE of common results for note; there are 5182 such RCE results in total, i.e. 2591 instances per group.} \\
\toprule
 & note & oracle_scaled & scaled \\
target & statistic &  &  \\
\midrule
\endhead
\midrule
\multicolumn{4}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
\multirow[c]{4}{*}{like} & max & \textbf{-1162.4} & -1164.2 \\
 & mean & \textbf{-2094.0} & -2214.5 \\
 & min & -2895.9 & \textbf{-2883.3} \\
 & std & 410.5 & \textbf{459.0} \\
\multirow[c]{4}{*}{quote} & max & -465.9 & \textbf{-465.0} \\
 & mean & \textbf{-476.8} & -477.5 \\
 & min & \textbf{-494.3} & -606.5 \\
 & std & 4.0 & \textbf{10.3} \\
\multirow[c]{4}{*}{react} & max & \textbf{-1133.4} & -1153.2 \\
 & mean & \textbf{-2078.7} & -2111.6 \\
 & min & -2518.3 & \textbf{-2473.5} \\
 & std & \textbf{311.8} & 277.5 \\
\multirow[c]{4}{*}{reply} & max & \textbf{-635.8} & \textbf{-635.8} \\
 & mean & -644.2 & \textbf{-643.8} \\
 & min & \textbf{-703.9} & -780.3 \\
 & std & 6.9 & \textbf{7.4} \\
\multirow[c]{4}{*}{retweet} & max & \textbf{-861.3} & -862.3 \\
 & mean & -1992.8 & \textbf{-1955.4} \\
 & min & \textbf{-9521.8} & -9695.3 \\
 & std & 2451.9 & \textbf{2645.2} \\
\end{longtable}
