\begin{longtable}[ht]{llrrrrr}
\caption{Statistics for RCE of common results for feature_selection; there are 37845 such RCE results in total, i.e. 7569 instances per group.} \label{tabDescStatisticfeature\_selectionRCE} \\
\toprule
 & feature_selection & all & top_10 & top_25 & top_5 & top_50 \\
target & statistic &  &  &  &  &  \\
\midrule
\endfirsthead
\caption[]{Statistics for RCE of common results for feature_selection; there are 37845 such RCE results in total, i.e. 7569 instances per group.} \\
\toprule
 & feature_selection & all & top_10 & top_25 & top_5 & top_50 \\
target & statistic &  &  &  &  &  \\
\midrule
\endhead
\midrule
\multicolumn{7}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
\multirow[c]{4}{*}{like} & max & -1164.2 & -1419.9 & -1341.5 & -1615.3 & \textbf{-1022.9} \\
 & mean & -2050.1 & -1994.3 & -2133.4 & \textbf{-1985.2} & -2100.3 \\
 & min & -2974.9 & -2856.6 & -2927.8 & \textbf{-2818.2} & -2906.4 \\
 & std & \textbf{410.0} & 244.8 & 374.9 & 198.9 & 353.6 \\
\multirow[c]{4}{*}{quote} & max & \textbf{-465.0} & -471.6 & -471.6 & -471.6 & -470.6 \\
 & mean & \textbf{-661.0} & -1778.9 & -9391.1 & -1871.7 & -9630.1 \\
 & min & \textbf{-37876.0} & -85935.9 & -88091.3 & -85826.5 & -88062.9 \\
 & std & 2511.3 & 8256.5 & \textbf{23587.4} & 10362.3 & 23459.9 \\
\multirow[c]{4}{*}{react} & max & \textbf{-1153.2} & -1384.3 & -1311.4 & -1609.3 & -1276.4 \\
 & mean & \textbf{-2038.2} & -2081.9 & -2180.4 & -2077.3 & -2181.8 \\
 & min & -2588.4 & -2538.1 & -2551.6 & \textbf{-2485.0} & -2677.7 \\
 & std & \textbf{308.3} & 249.0 & 261.7 & 235.5 & 260.0 \\
\multirow[c]{4}{*}{reply} & max & -635.8 & -635.5 & -635.0 & \textbf{-634.7} & -635.3 \\
 & mean & \textbf{-805.5} & -2688.7 & -2550.1 & -1059.3 & -2863.4 \\
 & min & \textbf{-17822.3} & -28962.5 & -28757.4 & -28757.4 & -28757.4 \\
 & std & 1422.4 & \textbf{6365.1} & 5754.6 & 3120.6 & 6177.8 \\
\multirow[c]{4}{*}{retweet} & max & \textbf{-794.8} & -926.1 & -824.8 & -951.9 & -817.9 \\
 & mean & -2232.8 & -1182.1 & -1900.2 & \textbf{-1117.9} & -3130.8 \\
 & min & -9695.3 & -9549.4 & -9695.3 & \textbf{-6704.6} & -9695.3 \\
 & std & 2655.3 & 992.2 & 2284.1 & 421.4 & \textbf{3066.9} \\
\end{longtable}
