\begin{longtable}[ht]{llrrrrr}
\caption{Statistics for PRAUC of common results for feature_selection; there are 37845 such PRAUC results in total, i.e. 7569 instances per group.} \label{tabDescStatisticfeature\_selectionPRAUC} \\
\toprule
 & feature_selection & all & top_10 & top_25 & top_5 & top_50 \\
target & statistic &  &  &  &  &  \\
\midrule
\endfirsthead
\caption[]{Statistics for PRAUC of common results for feature_selection; there are 37845 such PRAUC results in total, i.e. 7569 instances per group.} \\
\toprule
 & feature_selection & all & top_10 & top_25 & top_5 & top_50 \\
target & statistic &  &  &  &  &  \\
\midrule
\endhead
\midrule
\multicolumn{7}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
\multirow[c]{4}{*}{like} & max & 0.7681 & 0.7216 & 0.7334 & 0.7138 & \textbf{0.7969} \\
 & mean & \textbf{0.6541} & 0.5940 & 0.6283 & 0.5915 & 0.6168 \\
 & min & 0.3732 & 0.3190 & 0.2095 & \textbf{0.3798} & 0.2079 \\
 & std & 0.0646 & 0.0924 & 0.0963 & 0.0848 & \textbf{0.1073} \\
\multirow[c]{4}{*}{quote} & max & 0.5056 & 0.5042 & \textbf{0.5059} & 0.5041 & 0.5056 \\
 & mean & \textbf{0.4874} & 0.4604 & 0.4447 & 0.4766 & 0.4513 \\
 & min & 0.0032 & 0.0032 & 0.0032 & 0.0032 & \textbf{0.0034} \\
 & std & 0.0806 & 0.1343 & \textbf{0.1434} & 0.1108 & 0.1308 \\
\multirow[c]{4}{*}{react} & max & \textbf{0.8086} & 0.7761 & 0.7849 & 0.7440 & 0.7897 \\
 & mean & \textbf{0.7089} & 0.6755 & 0.6973 & 0.6873 & 0.6992 \\
 & min & \textbf{0.4721} & 0.3402 & 0.2402 & 0.4331 & 0.2383 \\
 & std & 0.0515 & \textbf{0.0823} & 0.0730 & 0.0649 & 0.0731 \\
\multirow[c]{4}{*}{reply} & max & \textbf{0.5142} & \textbf{0.5142} & \textbf{0.5142} & \textbf{0.5142} & \textbf{0.5142} \\
 & mean & \textbf{0.4571} & 0.3589 & 0.4185 & 0.3797 & 0.4273 \\
 & min & \textbf{0.0123} & \textbf{0.0123} & \textbf{0.0123} & \textbf{0.0123} & \textbf{0.0123} \\
 & std & 0.1445 & \textbf{0.2157} & 0.1750 & 0.2137 & 0.1670 \\
\multirow[c]{4}{*}{retweet} & max & \textbf{0.5562} & 0.5553 & 0.5525 & 0.5560 & 0.5525 \\
 & mean & \textbf{0.4110} & 0.2702 & 0.3616 & 0.2360 & 0.3271 \\
 & min & \textbf{0.0495} & 0.0490 & 0.0489 & 0.0485 & 0.0485 \\
 & std & 0.1464 & 0.1846 & \textbf{0.1889} & 0.1702 & 0.1717 \\
\end{longtable}
