\begin{longtable}[ht]{llrrrrrr}
\caption{Statistics for RCE of common results for algorithm; there are 612 such RCE results in total, i.e. 102 instances per group.} \label{tabDescStatisticalgorithmRCE} \\
\toprule
 & algorithm & GradientBoosting & bayes & forest & lr & svc & tree \\
target & statistic &  &  &  &  &  &  \\
\midrule
\endfirsthead
\caption[]{Statistics for RCE of common results for algorithm; there are 612 such RCE results in total, i.e. 102 instances per group.} \\
\toprule
 & algorithm & GradientBoosting & bayes & forest & lr & svc & tree \\
target & statistic &  &  &  &  &  &  \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
\multirow[c]{4}{*}{like} & max & -1483.9 & -1905.3 & -1545.0 & -1592.7 & -1650.9 & \textbf{-1427.3} \\
 & mean & -1733.2 & -2088.3 & \textbf{-1716.9} & -1927.3 & -1966.6 & -1769.9 \\
 & min & -2346.9 & -2345.1 & \textbf{-2043.9} & -2763.9 & -2197.8 & -2623.0 \\
 & std & 257.9 & 99.9 & 186.3 & \textbf{316.6} & 125.2 & 274.4 \\
\multirow[c]{4}{*}{quote} & max & -474.5 & -474.5 & -474.5 & -474.5 & -474.5 & \textbf{-473.2} \\
 & mean & \textbf{-474.5} & -5327.5 & \textbf{-474.5} & \textbf{-474.5} & \textbf{-474.5} & -512.4 \\
 & min & \textbf{-474.5} & -8752.5 & \textbf{-474.5} & \textbf{-474.5} & \textbf{-474.5} & -589.9 \\
 & std & 0.0 & \textbf{4319.8} & 0.0 & 0.0 & 0.0 & 67.1 \\
\multirow[c]{4}{*}{react} & max & \textbf{-1449.7} & -1979.7 & -1576.1 & -1610.2 & -1625.1 & -1560.6 \\
 & mean & \textbf{-1483.9} & -1991.4 & -1581.4 & -1646.9 & -1664.1 & -1580.4 \\
 & min & \textbf{-1506.0} & -2009.2 & -1588.7 & -1681.0 & -1704.1 & -1591.3 \\
 & std & 30.0 & 15.7 & 6.5 & 35.5 & \textbf{39.5} & 17.1 \\
\multirow[c]{4}{*}{reply} & max & \textbf{-643.7} & \textbf{-643.7} & \textbf{-643.7} & \textbf{-643.7} & \textbf{-643.7} & \textbf{-643.7} \\
 & mean & -849.7 & -1159.7 & \textbf{-646.5} & -646.7 & \textbf{-646.5} & -648.1 \\
 & min & -2491.6 & -5915.0 & \textbf{-653.8} & \textbf{-653.8} & \textbf{-653.8} & -664.2 \\
 & std & 493.9 & \textbf{1257.6} & 3.4 & 3.4 & 3.4 & 5.8 \\
\multirow[c]{4}{*}{retweet} & max & \textbf{-924.6} & -958.5 & -936.3 & -943.4 & -958.5 & -943.3 \\
 & mean & \textbf{-950.6} & -1809.0 & -961.0 & -982.0 & -974.5 & -964.3 \\
 & min & \textbf{-980.1} & -2522.3 & -985.6 & -1072.9 & -998.5 & -990.9 \\
 & std & 22.1 & \textbf{674.1} & 22.6 & 55.6 & 21.9 & 21.6 \\
\end{longtable}
