\begin{longtable}[ht]{llrrrrrr}
\caption{Statistics for PRAUC of common results for algorithm; there are 612 such PRAUC results in total, i.e. 102 instances per group.} \label{tabDescStatisticalgorithmPRAUC} \\
\toprule
 & algorithm & GradientBoosting & bayes & forest & lr & svc & tree \\
target & statistic &  &  &  &  &  &  \\
\midrule
\endfirsthead
\caption[]{Statistics for PRAUC of common results for algorithm; there are 612 such PRAUC results in total, i.e. 102 instances per group.} \\
\toprule
 & algorithm & GradientBoosting & bayes & forest & lr & svc & tree \\
target & statistic &  &  &  &  &  &  \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
\multirow[c]{4}{*}{like} & max & 0.7109 & 0.7100 & 0.7100 & 0.7110 & 0.7138 & \textbf{0.7151} \\
 & mean & 0.6194 & 0.6130 & \textbf{0.6613} & 0.6183 & 0.6090 & 0.6274 \\
 & min & 0.3798 & 0.2095 & \textbf{0.4060} & 0.3345 & 0.2964 & 0.2095 \\
 & std & 0.1144 & 0.1004 & 0.0789 & 0.0821 & 0.1021 & \textbf{0.1275} \\
\multirow[c]{4}{*}{quote} & max & 0.5033 & 0.5033 & 0.5033 & 0.5033 & 0.5033 & \textbf{0.5044} \\
 & mean & \textbf{0.5033} & 0.2307 & \textbf{0.5033} & \textbf{0.5033} & \textbf{0.5033} & 0.3407 \\
 & min & \textbf{0.5033} & 0.0884 & \textbf{0.5033} & \textbf{0.5033} & \textbf{0.5033} & 0.0140 \\
 & std & 0.0000 & 0.2361 & 0.0000 & 0.0000 & 0.0000 & \textbf{0.2829} \\
\multirow[c]{4}{*}{react} & max & \textbf{0.7544} & 0.7019 & 0.7324 & 0.7270 & 0.7252 & 0.7348 \\
 & mean & \textbf{0.7489} & 0.6958 & 0.7315 & 0.7202 & 0.7204 & 0.7306 \\
 & min & \textbf{0.7455} & 0.6858 & 0.7311 & 0.7147 & 0.7171 & 0.7284 \\
 & std & 0.0048 & \textbf{0.0088} & 0.0007 & 0.0063 & 0.0042 & 0.0036 \\
\multirow[c]{4}{*}{reply} & max & \textbf{0.5138} & 0.5131 & 0.5137 & 0.5137 & 0.5137 & 0.5137 \\
 & mean & 0.4228 & 0.2107 & \textbf{0.5131} & 0.4359 & \textbf{0.5131} & 0.4137 \\
 & min & 0.0129 & 0.0306 & \textbf{0.5129} & 0.0129 & \textbf{0.5129} & 0.0129 \\
 & std & 0.1848 & \textbf{0.2177} & 0.0003 & 0.1808 & 0.0003 & 0.2030 \\
\multirow[c]{4}{*}{retweet} & max & 0.4169 & 0.5494 & 0.4529 & \textbf{0.5553} & \textbf{0.5553} & 0.3774 \\
 & mean & 0.4017 & 0.2905 & 0.4009 & 0.3813 & \textbf{0.5518} & 0.3556 \\
 & min & 0.3717 & 0.1325 & 0.3595 & 0.2231 & \textbf{0.5494} & 0.3273 \\
 & std & 0.0184 & \textbf{0.1554} & 0.0389 & 0.1178 & 0.0032 & 0.0190 \\
\end{longtable}
