This repository contains the code used for the diploma thesis written by Jovan Jeromela (jovaan.ns@gmail.com) under the supervision of Professor Peter Knees at TU Wien between 2020 and 2023. It utilises PySpark 2.4 and Python 3.6. All details about the work and how it can be run can be found in Chapter 4 of the diploma thesis: https://drive.google.com/file/d/18d-3lFSjV_cjSi-rEUEy5BJ1kenOba6m/view?usp=sharing
