\begin{longtable}[ht]{lrrrrr}
\caption{Counts of values of note in final_deflattened_nonan_PRAUC}
\label{tabfinal\_deflattened\_nonan\_PRAUCnote}\\
\toprule
{} &   like &  reply &  retweet &  quote &  react \\
note          &        &        &          &        &        \\
\midrule
\endfirsthead
\caption[]{Counts of values of note in final_deflattened_nonan_PRAUC} \\
\toprule
{} &   like &  reply &  retweet &  quote &  react \\
note          &        &        &          &        &        \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
scaled        &  11297 &  11080 &    10947 &  10914 &  10718 \\
oracle\_scaled &    631 &    630 &      630 &    630 &    628 \\
\end{longtable}
