\begin{longtable}[ht]{lrrrrr}
\caption{Counts of values of evaluated_on in final_deflattened_nonan_PRAUC}
\label{tabfinal\_deflattened\_nonan\_PRAUCevaluated\_on}\\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
evaluated\_on                       &       &        &          &        &        \\
\midrule
\endfirsthead
\caption[]{Counts of values of evaluated_on in final_deflattened_nonan_PRAUC} \\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
evaluated\_on                       &       &        &          &        &        \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
val\_random\_sample\_1pct             &   478 &    458 &      446 &    446 &    441 \\
val+test\_random\_sample\_1pct        &   472 &    456 &      440 &    440 &    435 \\
test\_random\_sample\_1pct            &   450 &    433 &      426 &    426 &    421 \\
val\_tweet\_sample\_1pct              &   427 &    426 &      426 &    426 &    423 \\
val\_inter\_EWU+EU\_sample\_1pct       &   425 &    425 &      424 &    424 &    421 \\
val+test\_tweet\_sample\_1pct         &   425 &    424 &      424 &    424 &    421 \\
val+test\_EWU\_sample\_1pct           &   423 &    423 &      423 &    424 &    421 \\
val+test\_inter\_EWU+EU\_sample\_1pct  &   424 &    423 &      423 &    423 &    420 \\
val\_EWU\_sample\_1pct                &   424 &    424 &      424 &    424 &    421 \\
val\_EU\_sample\_1pct                 &   420 &    420 &      420 &    420 &    417 \\
test\_tweet\_sample\_1pct             &   417 &    416 &      417 &    417 &    414 \\
test\_inter\_EWU+EU\_sample\_1pct      &   417 &    416 &      416 &    416 &    413 \\
test\_EWU\_sample\_1pct               &   417 &    417 &      417 &    417 &    414 \\
val+test\_EU\_sample\_1pct            &   412 &    412 &      412 &    412 &    410 \\
test\_EU\_sample\_1pct                &   412 &    412 &      413 &    413 &    410 \\
val\_random\_sample\_2pct             &   213 &    202 &      179 &    176 &    173 \\
test\_random\_sample\_2pct            &   213 &    201 &      179 &    176 &    173 \\
val+test\_random\_sample\_2pct        &   213 &    202 &      179 &    176 &    173 \\
val+test\_tweet\_sample\_2pct         &   127 &    125 &      125 &    125 &    122 \\
val\_inter\_EWU+EU\_sample\_2pct       &   127 &    125 &      125 &    125 &    122 \\
val\_tweet\_sample\_2pct              &   127 &    125 &      125 &    125 &    122 \\
val+test\_inter\_EWU+EU\_sample\_2pct  &   127 &    125 &      125 &    125 &    122 \\
test\_tweet\_sample\_2pct             &   127 &    125 &      125 &    125 &    122 \\
test\_inter\_EWU+EU\_sample\_2pct      &   126 &    124 &      124 &    124 &    121 \\
val\_EU\_sample\_2pct                 &   123 &    122 &      122 &    122 &    119 \\
val\_EWU\_sample\_2pct                &   123 &    122 &      122 &    122 &    119 \\
val+test\_EWU\_sample\_2pct           &   123 &    122 &      122 &    122 &    119 \\
val+test\_EU\_sample\_2pct            &   123 &    121 &      121 &    121 &    118 \\
test\_EWU\_sample\_2pct               &   118 &    117 &      117 &    117 &    114 \\
test\_EU\_sample\_2pct                &   118 &    116 &      115 &    116 &    113 \\
test\_tweet\_sample\_5pct             &   101 &     98 &       98 &     98 &     95 \\
val+test\_tweet\_sample\_5pct         &   101 &     98 &       98 &     98 &     95 \\
val+test\_random\_sample\_5pct        &   101 &     98 &       98 &     98 &     95 \\
val+test\_inter\_EWU+EU\_sample\_5pct  &   101 &     97 &       97 &     97 &     95 \\
val\_random\_sample\_5pct             &   101 &     98 &       98 &     98 &     95 \\
val\_tweet\_sample\_5pct              &   101 &     98 &       98 &     98 &     95 \\
val\_inter\_EWU+EU\_sample\_5pct       &   101 &     98 &       98 &     98 &     95 \\
test\_random\_sample\_5pct            &   101 &     98 &       98 &     98 &     95 \\
test\_inter\_EWU+EU\_sample\_5pct      &   101 &     98 &       98 &     98 &     95 \\
val\_random\_sample\_10pct            &   101 &     94 &       93 &     93 &     89 \\
test\_random\_sample\_10pct           &   101 &     95 &       92 &     92 &     89 \\
val+test\_random\_sample\_10pct       &    98 &     94 &       91 &     91 &     87 \\
val+test\_EU\_sample\_5pct            &    97 &     94 &       94 &     94 &     91 \\
val\_EWU\_sample\_5pct                &    97 &     94 &       94 &     94 &     91 \\
val\_EU\_sample\_5pct                 &    97 &     94 &       94 &     94 &     91 \\
test\_EU\_sample\_5pct                &    97 &     94 &       94 &     94 &     91 \\
val+test\_EWU\_sample\_5pct           &    97 &     94 &       94 &     94 &     91 \\
test\_EWU\_sample\_5pct               &    97 &     94 &       94 &     94 &     91 \\
test\_EWU\_sample\_10pct              &    88 &     85 &       85 &     85 &     83 \\
val\_EWU\_sample\_10pct               &    88 &     86 &       86 &     86 &     83 \\
val+test\_EWU\_sample\_10pct          &    86 &     84 &       84 &     84 &     80 \\
val\_tweet\_sample\_10pct             &    81 &     75 &       71 &     71 &     68 \\
test\_tweet\_sample\_10pct            &    81 &     78 &       75 &     71 &     68 \\
val+test\_tweet\_sample\_10pct        &    81 &     81 &       80 &     71 &     68 \\
val+test\_inter\_EWU+EU\_sample\_10pct &    78 &     78 &       77 &     71 &     67 \\
test\_inter\_EWU+EU\_sample\_10pct     &    78 &     78 &       76 &     73 &     67 \\
val\_inter\_EWU+EU\_sample\_10pct      &    78 &     77 &       70 &     68 &     67 \\
val\_EU\_sample\_10pct                &    72 &     71 &       71 &     71 &     69 \\
val+test\_EU\_sample\_10pct           &    72 &     70 &       71 &     71 &     69 \\
test\_EU\_sample\_10pct               &    72 &     71 &       71 &     71 &     69 \\
test                               &    65 &     65 &       65 &     65 &     62 \\
val+test                           &    65 &     65 &       65 &     65 &     62 \\
val                                &    65 &     65 &       65 &     65 &     62 \\
train\_random\_sample\_1pct           &    40 &     39 &       36 &     33 &     32 \\
train\_EWU\_sample\_1pct              &    25 &     21 &       21 &     21 &     21 \\
train\_random\_sample\_2pct           &    23 &     23 &       23 &     23 &     23 \\
train\_inter\_EWU+EU\_sample\_2pct     &    23 &     23 &       23 &     23 &     23 \\
train\_inter\_EWU+EU\_sample\_1pct     &    23 &     23 &       23 &     23 &     23 \\
train\_EU\_sample\_1pct               &    21 &     21 &       21 &     21 &     20 \\
train\_EWU\_sample\_2pct              &    20 &     20 &       20 &     20 &     20 \\
train\_EWU\_sample\_5pct              &    20 &     20 &       20 &     20 &     20 \\
train\_EU\_sample\_5pct               &    20 &     20 &       20 &     20 &     20 \\
train\_EU\_sample\_2pct               &    20 &     20 &       20 &     20 &     20 \\
train\_inter\_EWU+EU\_sample\_5pct     &    20 &     20 &       20 &     20 &     20 \\
train\_random\_sample\_10pct          &    20 &     17 &       16 &     16 &     16 \\
train\_random\_sample\_5pct           &    20 &     20 &       20 &     20 &     20 \\
train\_tweet\_sample\_1pct            &    20 &     20 &       20 &     20 &     20 \\
train\_tweet\_sample\_2pct            &    20 &     20 &       20 &     20 &     20 \\
train\_tweet\_sample\_5pct            &    20 &     20 &       20 &     20 &     20 \\
train\_EWU\_sample\_10pct             &    16 &     15 &       15 &     15 &     15 \\
train\_inter\_EWU+EU\_sample\_10pct    &    15 &     10 &       10 &     11 &      9 \\
train\_EU\_sample\_10pct              &    15 &     15 &       15 &     15 &     15 \\
train\_tweet\_sample\_10pct           &    15 &      7 &        5 &      5 &      5 \\
\end{longtable}
