\begin{longtable}[ht]{lrrrrr}
\caption{Counts of values of to_percent in final_deflattened_PRAUC}
\label{tabfinal\_deflattened\_PRAUCto\_percent}\\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
to\_percent &       &        &          &        &        \\
\midrule
\endfirsthead
\caption[]{Counts of values of to_percent in final_deflattened_PRAUC} \\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
to\_percent &       &        &          &        &        \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
1pct       &  5117 &   5024 &     4918 &   4907 &   4900 \\
2pct       &  4022 &   3998 &     3998 &   3999 &   3999 \\
10pct      &  1606 &   1551 &     1524 &   1501 &   1309 \\
5pct       &  1183 &   1137 &     1137 &   1137 &   1138 \\
\end{longtable}
