\begin{longtable}[ht]{lr}
\caption{Counts of values of trained_on in final_flattened_RCE}
\label{tabfinal\_flattened\_RCEtrained\_on}\\
\toprule
{} &  evaluations \\
trained\_on                        &              \\
\midrule
\endfirsthead
\caption[]{Counts of values of trained_on in final_flattened_RCE} \\
\toprule
{} &  evaluations \\
trained\_on                        &              \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
train\_EU\_sample\_1pct              &         6104 \\
train\_EU\_sample\_10pct             &         4500 \\
train\_EWU\_sample\_2pct             &         2560 \\
train\_EU\_sample\_2pct              &         2560 \\
train\_EWU\_sample\_1pct             &         2525 \\
train\_inter\_EWU+EU\_sample\_1pct    &         2485 \\
train\_random\_sample\_1pct          &         2480 \\
train\_inter\_EWU+EU\_sample\_2pct    &         2275 \\
test\_random\_sample\_1pct           &         2125 \\
train\_random\_sample\_2pct          &         2065 \\
train\_EU\_sample\_5pct              &         1600 \\
train\_EWU\_sample\_5pct             &         1600 \\
train\_tweet\_sample\_2pct           &         1540 \\
test\_random\_sample\_2pct           &         1365 \\
train\_tweet\_sample\_1pct           &         1315 \\
test\_inter\_EWU+EU\_sample\_1pct     &         1305 \\
train\_EWU\_sample\_10pct            &         1205 \\
train\_inter\_EWU+EU\_sample\_10pct   &         1200 \\
test\_EU\_sample\_2pct               &         1175 \\
test\_EWU\_sample\_2pct              &         1175 \\
test\_EWU\_sample\_1pct              &         1155 \\
test\_EU\_sample\_1pct               &         1150 \\
test\_inter\_EWU+EU\_sample\_2pct     &         1060 \\
val+test\_random\_sample\_1pct       &          861 \\
train\_random\_sample\_5pct          &          790 \\
val+test\_EU\_sample\_1pct           &          775 \\
test\_tweet\_sample\_2pct            &          750 \\
test\_tweet\_sample\_1pct            &          705 \\
val\_random\_sample\_1pct            &          685 \\
val+test\_EU\_sample\_2pct           &          675 \\
val+test\_random\_sample\_2pct       &          540 \\
val+test\_inter\_EWU+EU\_sample\_2pct &          465 \\
val+test\_inter\_EWU+EU\_sample\_1pct &          440 \\
train\_tweet\_sample\_5pct           &          400 \\
train\_random\_sample\_10pct         &          400 \\
train\_inter\_EWU+EU\_sample\_5pct    &          400 \\
val\_inter\_EWU+EU\_sample\_2pct      &          390 \\
val\_inter\_EWU+EU\_sample\_1pct      &          370 \\
val\_random\_sample\_2pct            &          315 \\
train\_tweet\_sample\_10pct          &          300 \\
val\_EU\_sample\_2pct                &          300 \\
val\_EWU\_sample\_2pct               &          300 \\
val+test\_EWU\_sample\_2pct          &          300 \\
val+test\_EWU\_sample\_1pct          &          290 \\
val\_EWU\_sample\_1pct               &          290 \\
val\_EU\_sample\_1pct                &          285 \\
val+test\_tweet\_sample\_2pct        &          225 \\
val+test\_tweet\_sample\_1pct        &          215 \\
val\_EWU\_sample\_5pct               &           75 \\
val\_random\_sample\_10pct           &           75 \\
val\_inter\_EWU+EU\_sample\_5pct      &           75 \\
val\_random\_sample\_5pct            &           75 \\
val\_EU\_sample\_5pct                &           75 \\
val\_tweet\_sample\_1pct             &           75 \\
val\_tweet\_sample\_2pct             &           75 \\
val\_tweet\_sample\_5pct             &           75 \\
test\_EU\_sample\_5pct               &           75 \\
val+test\_random\_sample\_5pct       &           75 \\
val+test\_inter\_EWU+EU\_sample\_5pct &           75 \\
val+test\_EWU\_sample\_5pct          &           75 \\
val+test\_EU\_sample\_5pct           &           75 \\
val+test\_tweet\_sample\_5pct        &           75 \\
test\_tweet\_sample\_5pct            &           75 \\
test\_random\_sample\_5pct           &           75 \\
test\_random\_sample\_10pct          &           75 \\
test\_inter\_EWU+EU\_sample\_5pct     &           75 \\
test\_EWU\_sample\_5pct              &           75 \\
val+test\_random\_sample\_10pct      &           60 \\
val\_EWU\_sample\_10pct              &           50 \\
test\_EWU\_sample\_10pct             &           50 \\
val+test\_EWU\_sample\_10pct         &           40 \\
val\_EU\_sample\_10pct               &           25 \\
val+test\_EU\_sample\_10pct          &           25 \\
test\_EU\_sample\_10pct              &           25 \\
\end{longtable}
