\begin{longtable}[ht]{lrrrrr}
\caption{Counts of values of eo_dataset in final_deflattened_nonan_RCE}
\label{tabfinal\_deflattened\_nonan\_RCEeo\_dataset}\\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
eo\_dataset &       &        &          &        &        \\
\midrule
\endfirsthead
\caption[]{Counts of values of eo_dataset in final_deflattened_nonan_RCE} \\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
eo\_dataset &       &        &          &        &        \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
val        &  3869 &   3799 &     3751 &   3746 &   3683 \\
val+test   &  3846 &   3786 &     3743 &   3726 &   3661 \\
test       &  3797 &   3731 &     3695 &   3686 &   3620 \\
train      &   416 &    394 &      388 &    386 &    382 \\
\end{longtable}
