\begin{longtable}[ht]{lr}
\caption{Counts of values of note in final_flattened_RCE}
\label{tabfinal\_flattened\_RCEnote}\\
\toprule
{} &  evaluations \\
note          &              \\
\midrule
\endfirsthead
\caption[]{Counts of values of note in final_flattened_RCE} \\
\toprule
{} &  evaluations \\
note          &              \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
scaled        &        56540 \\
oracle\_scaled &         3150 \\
\end{longtable}
