\begin{longtable}[ht]{lrrrrr}
\caption{Counts of values of to_technique in final_deflattened_RCE}
\label{tabfinal\_deflattened\_RCEto\_technique}\\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
to\_technique &       &        &          &        &        \\
\midrule
\endfirsthead
\caption[]{Counts of values of to_technique in final_deflattened_RCE} \\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
to\_technique &       &        &          &        &        \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
EU           &  3883 &   3865 &     3866 &   3867 &   3807 \\
random       &  2406 &   2313 &     2199 &   2187 &   2178 \\
EWU          &  2352 &   2304 &     2304 &   2305 &   2305 \\
inter\_EWU+EU &  2123 &   2099 &     2088 &   2078 &   1949 \\
tweet        &  1164 &   1129 &     1120 &   1107 &   1107 \\
\end{longtable}
