\begin{longtable}[ht]{lr}
\caption{Counts of values of to_dataset in final_flattened_PRAUC}
\label{tabfinal\_flattened\_PRAUCto\_dataset}\\
\toprule
{} &  evaluations \\
to\_dataset &              \\
\midrule
\endfirsthead
\caption[]{Counts of values of to_dataset in final_flattened_PRAUC} \\
\toprule
{} &  evaluations \\
to\_dataset &              \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
train      &        38304 \\
test       &        12490 \\
val+test   &         5286 \\
val        &         3610 \\
\end{longtable}
