\begin{longtable}[ht]{lrrrrr}
\caption{Counts of values of to_dataset in final_deflattened_RCE}
\label{tabfinal\_deflattened\_RCEto\_dataset}\\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
to\_dataset &       &        &          &        &        \\
\midrule
\endfirsthead
\caption[]{Counts of values of to_dataset in final_deflattened_RCE} \\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
to\_dataset &       &        &          &        &        \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
train      &  7661 &   7568 &     7503 &   7477 &   7285 \\
test       &  2491 &   2442 &     2403 &   2395 &   2390 \\
val+test   &  1055 &   1015 &      996 &    997 &    997 \\
val        &   721 &    685 &      675 &    675 &    674 \\
\end{longtable}
