\begin{longtable}[ht]{lr}
\caption{Counts of values of eo_percent in final_flattened_PRAUC}
\label{tabfinal\_flattened\_PRAUCeo\_percent}\\
\toprule
{} &  evaluations \\
eo\_percent &              \\
\midrule
\endfirsthead
\caption[]{Counts of values of eo_percent in final_flattened_PRAUC} \\
\toprule
{} &  evaluations \\
eo\_percent &              \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
1pct       &        32910 \\
2pct       &        11170 \\
5pct       &         7955 \\
10pct      &         6680 \\
full       &          975 \\
\end{longtable}
