\begin{longtable}[ht]{lrrrrr}
\caption{Counts of values of algorithm in final_deflattened_RCE}
\label{tabfinal\_deflattened\_RCEalgorithm}\\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
algorithm        &       &        &          &        &        \\
\midrule
\endfirsthead
\caption[]{Counts of values of algorithm in final_deflattened_RCE} \\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
algorithm        &       &        &          &        &        \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
bayes            &  4152 &   4131 &     4131 &   4131 &   4129 \\
forest           &  3769 &   3721 &     3710 &   3699 &   3630 \\
tree             &  2060 &   2012 &     2004 &   1994 &   1873 \\
GradientBoosting &  1700 &   1675 &     1628 &   1628 &   1628 \\
lr               &   174 &    114 &       74 &     74 &     74 \\
svc              &    73 &     57 &       30 &     18 &     12 \\
\end{longtable}
