\begin{longtable}[ht]{lrrrrr}
\caption{Counts of values of eo_technique in final_deflattened_PRAUC}
\label{tabfinal\_deflattened\_PRAUCeo\_technique}\\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
eo\_technique &       &        &          &        &        \\
\midrule
\endfirsthead
\caption[]{Counts of values of eo_technique in final_deflattened_PRAUC} \\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
eo\_technique &       &        &          &        &        \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
random       &  2745 &   2628 &     2514 &   2502 &   2457 \\
tweet        &  2271 &   2236 &     2227 &   2214 &   2178 \\
inter\_EWU+EU &  2264 &   2240 &     2229 &   2219 &   2180 \\
EWU          &  2262 &   2238 &     2238 &   2239 &   2203 \\
EU           &  2191 &   2173 &     2174 &   2175 &   2142 \\
full         &   195 &    195 &      195 &    195 &    186 \\
\end{longtable}
