\begin{longtable}[ht]{lr}
\caption{Counts of values of eo_dataset in final_flattened_PRAUC}
\label{tabfinal\_flattened\_PRAUCeo\_dataset}\\
\toprule
{} &  evaluations \\
eo\_dataset &              \\
\midrule
\endfirsthead
\caption[]{Counts of values of eo_dataset in final_flattened_PRAUC} \\
\toprule
{} &  evaluations \\
eo\_dataset &              \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
val        &        19350 \\
val+test   &        19241 \\
test       &        19020 \\
train      &         2079 \\
\end{longtable}
