\begin{longtable}[ht]{lrrrrr}
\caption{Counts of values of eo_percent in final_deflattened_PRAUC}
\label{tabfinal\_deflattened\_PRAUCeo\_percent}\\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
eo\_percent &       &        &          &        &        \\
\midrule
\endfirsthead
\caption[]{Counts of values of eo_percent in final_deflattened_PRAUC} \\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
eo\_percent &       &        &          &        &        \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
1pct       &  6572 &   6509 &     6472 &   6470 &   6418 \\
2pct       &  2234 &   2180 &     2111 &   2103 &   2058 \\
5pct       &  1591 &   1545 &     1545 &   1545 &   1501 \\
10pct      &  1336 &   1281 &     1254 &   1231 &   1183 \\
full       &   195 &    195 &      195 &    195 &    186 \\
\end{longtable}
