\begin{longtable}[ht]{lr}
\caption{Counts of values of to_percent in final_flattened_RCE}
\label{tabfinal\_flattened\_RCEto\_percent}\\
\toprule
{} &  evaluations \\
to\_percent &              \\
\midrule
\endfirsthead
\caption[]{Counts of values of to_percent in final_flattened_RCE} \\
\toprule
{} &  evaluations \\
to\_percent &              \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
1pct       &        25635 \\
2pct       &        20110 \\
10pct      &         8030 \\
5pct       &         5915 \\
\end{longtable}
