\begin{longtable}[ht]{lr}
\caption{Counts of values of to_technique in final_flattened_PRAUC}
\label{tabfinal\_flattened\_PRAUCto\_technique}\\
\toprule
{} &  evaluations \\
to\_technique &              \\
\midrule
\endfirsthead
\caption[]{Counts of values of to_technique in final_flattened_PRAUC} \\
\toprule
{} &  evaluations \\
to\_technique &              \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
EU           &        19424 \\
random       &        12061 \\
EWU          &        11765 \\
inter\_EWU+EU &        10615 \\
tweet        &         5825 \\
\end{longtable}
