\begin{longtable}[ht]{lr}
\caption{Counts of values of eo_technique in final_flattened_RCE}
\label{tabfinal\_flattened\_RCEeo\_technique}\\
\toprule
{} &  evaluations \\
eo\_technique &              \\
\midrule
\endfirsthead
\caption[]{Counts of values of eo_technique in final_flattened_RCE} \\
\toprule
{} &  evaluations \\
eo\_technique &              \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
random       &        13756 \\
tweet        &        11360 \\
inter\_EWU+EU &        11320 \\
EWU          &        11315 \\
EU           &        10964 \\
full         &          975 \\
\end{longtable}
