\begin{longtable}[ht]{lr}
\caption{Counts of values of evaluated_on in final_flattened_RCE}
\label{tabfinal\_flattened\_RCEevaluated\_on}\\
\toprule
{} &  evaluations \\
evaluated\_on                       &              \\
\midrule
\endfirsthead
\caption[]{Counts of values of evaluated_on in final_flattened_RCE} \\
\toprule
{} &  evaluations \\
evaluated\_on                       &              \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
val\_random\_sample\_1pct             &         2395 \\
val+test\_random\_sample\_1pct        &         2361 \\
test\_random\_sample\_1pct            &         2275 \\
val\_tweet\_sample\_1pct              &         2135 \\
val\_inter\_EWU+EU\_sample\_1pct       &         2125 \\
val+test\_tweet\_sample\_1pct         &         2125 \\
val+test\_EWU\_sample\_1pct           &         2120 \\
val+test\_inter\_EWU+EU\_sample\_1pct  &         2120 \\
val\_EWU\_sample\_1pct                &         2120 \\
val\_EU\_sample\_1pct                 &         2100 \\
test\_tweet\_sample\_1pct             &         2090 \\
test\_inter\_EWU+EU\_sample\_1pct      &         2085 \\
test\_EWU\_sample\_1pct               &         2085 \\
val+test\_EU\_sample\_1pct            &         2065 \\
test\_EU\_sample\_1pct                &         2065 \\
val\_random\_sample\_2pct             &         1065 \\
test\_random\_sample\_2pct            &         1065 \\
val+test\_random\_sample\_2pct        &         1065 \\
val+test\_tweet\_sample\_2pct         &          635 \\
val\_inter\_EWU+EU\_sample\_2pct       &          635 \\
val\_tweet\_sample\_2pct              &          635 \\
val+test\_inter\_EWU+EU\_sample\_2pct  &          635 \\
test\_tweet\_sample\_2pct             &          635 \\
test\_inter\_EWU+EU\_sample\_2pct      &          630 \\
val\_EU\_sample\_2pct                 &          615 \\
val\_EWU\_sample\_2pct                &          615 \\
val+test\_EWU\_sample\_2pct           &          615 \\
val+test\_EU\_sample\_2pct            &          615 \\
test\_EWU\_sample\_2pct               &          590 \\
test\_EU\_sample\_2pct                &          590 \\
test\_tweet\_sample\_5pct             &          505 \\
val+test\_tweet\_sample\_5pct         &          505 \\
val+test\_random\_sample\_5pct        &          505 \\
val+test\_inter\_EWU+EU\_sample\_5pct  &          505 \\
val\_random\_sample\_5pct             &          505 \\
val\_tweet\_sample\_5pct              &          505 \\
val\_inter\_EWU+EU\_sample\_5pct       &          505 \\
test\_random\_sample\_5pct            &          505 \\
test\_inter\_EWU+EU\_sample\_5pct      &          505 \\
val\_random\_sample\_10pct            &          505 \\
test\_random\_sample\_10pct           &          505 \\
val+test\_random\_sample\_10pct       &          490 \\
val+test\_EU\_sample\_5pct            &          485 \\
val\_EWU\_sample\_5pct                &          485 \\
val\_EU\_sample\_5pct                 &          485 \\
test\_EU\_sample\_5pct                &          485 \\
val+test\_EWU\_sample\_5pct           &          485 \\
test\_EWU\_sample\_5pct               &          485 \\
test\_EWU\_sample\_10pct              &          440 \\
val\_EWU\_sample\_10pct               &          440 \\
val+test\_EWU\_sample\_10pct          &          430 \\
val\_tweet\_sample\_10pct             &          405 \\
test\_tweet\_sample\_10pct            &          405 \\
val+test\_tweet\_sample\_10pct        &          405 \\
val+test\_inter\_EWU+EU\_sample\_10pct &          390 \\
test\_inter\_EWU+EU\_sample\_10pct     &          390 \\
val\_inter\_EWU+EU\_sample\_10pct      &          390 \\
val\_EU\_sample\_10pct                &          360 \\
val+test\_EU\_sample\_10pct           &          360 \\
test\_EU\_sample\_10pct               &          360 \\
test                               &          325 \\
val+test                           &          325 \\
val                                &          325 \\
train\_random\_sample\_1pct           &          200 \\
train\_EWU\_sample\_1pct              &          125 \\
train\_random\_sample\_2pct           &          115 \\
train\_inter\_EWU+EU\_sample\_2pct     &          115 \\
train\_inter\_EWU+EU\_sample\_1pct     &          115 \\
train\_EU\_sample\_1pct               &          104 \\
train\_EWU\_sample\_2pct              &          100 \\
train\_EWU\_sample\_5pct              &          100 \\
train\_EU\_sample\_5pct               &          100 \\
train\_EU\_sample\_2pct               &          100 \\
train\_inter\_EWU+EU\_sample\_5pct     &          100 \\
train\_random\_sample\_10pct          &          100 \\
train\_random\_sample\_5pct           &          100 \\
train\_tweet\_sample\_1pct            &          100 \\
train\_tweet\_sample\_2pct            &          100 \\
train\_tweet\_sample\_5pct            &          100 \\
train\_EWU\_sample\_10pct             &           80 \\
train\_inter\_EWU+EU\_sample\_10pct    &           75 \\
train\_EU\_sample\_10pct              &           75 \\
train\_tweet\_sample\_10pct           &           75 \\
\end{longtable}
