\begin{longtable}[ht]{lr}
\caption{Counts of values of algorithm in final_flattened_PRAUC}
\label{tabfinal\_flattened\_PRAUCalgorithm}\\
\toprule
{} &  evaluations \\
algorithm        &              \\
\midrule
\endfirsthead
\caption[]{Counts of values of algorithm in final_flattened_PRAUC} \\
\toprule
{} &  evaluations \\
algorithm        &              \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
bayes            &        20760 \\
forest           &        18855 \\
tree             &        10309 \\
GradientBoosting &         8531 \\
lr               &          870 \\
svc              &          365 \\
\end{longtable}
