\begin{longtable}[ht]{lrrrrr}
\caption{Counts of values of trained_on in final_deflattened_nonan_PRAUC}
\label{tabfinal\_deflattened\_nonan\_PRAUCtrained\_on}\\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
trained\_on                        &       &        &          &        &        \\
\midrule
\endfirsthead
\caption[]{Counts of values of trained_on in final_deflattened_nonan_PRAUC} \\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
trained\_on                        &       &        &          &        &        \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
train\_EU\_sample\_1pct              &  1221 &   1221 &     1221 &   1221 &   1220 \\
train\_EU\_sample\_10pct             &   900 &    899 &      900 &    900 &    840 \\
train\_EWU\_sample\_2pct             &   512 &    512 &      512 &    512 &    512 \\
train\_EU\_sample\_2pct              &   512 &    512 &      512 &    512 &    512 \\
train\_EWU\_sample\_1pct             &   505 &    477 &      477 &    477 &    477 \\
train\_inter\_EWU+EU\_sample\_1pct    &   497 &    497 &      497 &    497 &    497 \\
train\_random\_sample\_1pct          &   496 &    468 &      429 &    426 &    425 \\
train\_inter\_EWU+EU\_sample\_2pct    &   455 &    455 &      455 &    455 &    455 \\
test\_random\_sample\_1pct           &   420 &    404 &      364 &    355 &    349 \\
train\_random\_sample\_2pct          &   413 &    413 &      413 &    413 &    413 \\
train\_EU\_sample\_5pct              &   320 &    320 &      320 &    320 &    320 \\
train\_EWU\_sample\_5pct             &   320 &    320 &      320 &    320 &    320 \\
train\_tweet\_sample\_2pct           &   308 &    308 &      308 &    308 &    308 \\
test\_random\_sample\_2pct           &   273 &    271 &      272 &    272 &    272 \\
train\_tweet\_sample\_1pct           &   263 &    263 &      263 &    263 &    263 \\
test\_inter\_EWU+EU\_sample\_1pct     &   261 &    260 &      260 &    260 &    260 \\
train\_EWU\_sample\_10pct            &   241 &    240 &      240 &    240 &    240 \\
train\_inter\_EWU+EU\_sample\_10pct   &   240 &    234 &      224 &    214 &     84 \\
test\_EU\_sample\_2pct               &   235 &    233 &      232 &    233 &    233 \\
test\_EWU\_sample\_2pct              &   235 &    234 &      234 &    234 &    234 \\
test\_EWU\_sample\_1pct              &   231 &    231 &      231 &    231 &    231 \\
test\_EU\_sample\_1pct               &   229 &    229 &      230 &    230 &    230 \\
test\_inter\_EWU+EU\_sample\_2pct     &   212 &    210 &      210 &    210 &    210 \\
val+test\_random\_sample\_1pct       &   172 &    163 &      144 &    144 &    144 \\
train\_random\_sample\_5pct          &   158 &    158 &      158 &    158 &    158 \\
val+test\_EU\_sample\_1pct           &   154 &    154 &      154 &    154 &    155 \\
test\_tweet\_sample\_2pct            &   150 &    148 &      148 &    148 &    148 \\
test\_tweet\_sample\_1pct            &   140 &    139 &      140 &    140 &    140 \\
val\_random\_sample\_1pct            &   136 &    129 &      120 &    120 &    120 \\
val+test\_EU\_sample\_2pct           &   135 &    133 &      133 &    133 &    133 \\
val+test\_random\_sample\_2pct       &   108 &    107 &      107 &    107 &    107 \\
val+test\_inter\_EWU+EU\_sample\_2pct &    93 &     91 &       91 &     91 &     91 \\
val+test\_inter\_EWU+EU\_sample\_1pct &    88 &     87 &       87 &     87 &     87 \\
train\_tweet\_sample\_5pct           &    80 &     80 &       80 &     80 &     80 \\
train\_random\_sample\_10pct         &    80 &     68 &       61 &     61 &     61 \\
train\_inter\_EWU+EU\_sample\_5pct    &    80 &     80 &       80 &     80 &     80 \\
val\_inter\_EWU+EU\_sample\_2pct      &    78 &     76 &       76 &     76 &     76 \\
val\_inter\_EWU+EU\_sample\_1pct      &    74 &     74 &       73 &     73 &     73 \\
val\_random\_sample\_2pct            &    63 &     62 &       62 &     62 &     62 \\
train\_tweet\_sample\_10pct          &    60 &     43 &       33 &     20 &     20 \\
val\_EU\_sample\_2pct                &    60 &     59 &       59 &     59 &     59 \\
val\_EWU\_sample\_2pct               &    60 &     59 &       59 &     59 &     59 \\
val+test\_EWU\_sample\_2pct          &    60 &     59 &       59 &     59 &     59 \\
val+test\_EWU\_sample\_1pct          &    57 &     57 &       57 &     58 &     58 \\
val\_EWU\_sample\_1pct               &    58 &     58 &       58 &     58 &     58 \\
val\_EU\_sample\_1pct                &    57 &     57 &       57 &     57 &     57 \\
val+test\_tweet\_sample\_2pct        &    45 &     43 &       43 &     43 &     43 \\
val+test\_tweet\_sample\_1pct        &    43 &     42 &       42 &     42 &     42 \\
val\_EWU\_sample\_5pct               &    15 &     12 &       12 &     12 &     12 \\
val\_random\_sample\_10pct           &    15 &     12 &       12 &     12 &     11 \\
val\_inter\_EWU+EU\_sample\_5pct      &    15 &     12 &       12 &     12 &     12 \\
val\_random\_sample\_5pct            &    15 &     12 &       12 &     12 &     12 \\
val\_EU\_sample\_5pct                &    15 &     12 &       12 &     12 &     12 \\
val\_tweet\_sample\_1pct             &    15 &     14 &       14 &     14 &     14 \\
val\_tweet\_sample\_2pct             &    15 &     13 &       13 &     13 &     13 \\
val\_tweet\_sample\_5pct             &    15 &     12 &       12 &     12 &     12 \\
test\_EU\_sample\_5pct               &    15 &     12 &       12 &     12 &     12 \\
val+test\_random\_sample\_5pct       &    15 &     12 &       12 &     12 &     12 \\
val+test\_inter\_EWU+EU\_sample\_5pct &    15 &     11 &       11 &     11 &     12 \\
val+test\_EWU\_sample\_5pct          &    15 &     12 &       12 &     12 &     12 \\
val+test\_EU\_sample\_5pct           &    15 &     12 &       12 &     12 &     12 \\
val+test\_tweet\_sample\_5pct        &    15 &     12 &       12 &     12 &     12 \\
test\_tweet\_sample\_5pct            &    15 &     12 &       12 &     12 &     12 \\
test\_random\_sample\_5pct           &    15 &     12 &       12 &     12 &     12 \\
test\_random\_sample\_10pct          &    15 &     12 &       11 &     11 &     11 \\
test\_inter\_EWU+EU\_sample\_5pct     &    15 &     12 &       12 &     12 &     12 \\
test\_EWU\_sample\_5pct              &    15 &     12 &       12 &     12 &     12 \\
val+test\_random\_sample\_10pct      &    12 &     10 &       10 &     10 &      9 \\
val\_EWU\_sample\_10pct              &    10 &      8 &        8 &      8 &      8 \\
test\_EWU\_sample\_10pct             &    10 &      7 &        7 &      7 &      8 \\
val+test\_EWU\_sample\_10pct         &     8 &      6 &        6 &      6 &      5 \\
val\_EU\_sample\_10pct               &     5 &      4 &        4 &      4 &      4 \\
val+test\_EU\_sample\_10pct          &     5 &      4 &        4 &      4 &      4 \\
test\_EU\_sample\_10pct              &     5 &      4 &        4 &      4 &      4 \\
\end{longtable}
