\begin{longtable}[ht]{lrrrrr}
\caption{Counts of values of feature_selection in final_deflattened_PRAUC}
\label{tabfinal\_deflattened\_PRAUCfeature\_selection}\\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
feature\_selection &       &        &          &        &        \\
\midrule
\endfirsthead
\caption[]{Counts of values of feature_selection in final_deflattened_PRAUC} \\
\toprule
{} &  like &  reply &  retweet &  quote &  react \\
feature\_selection &       &        &          &        &        \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
all               &  4596 &   4556 &     4521 &   4519 &   4333 \\
top\_10            &  1985 &   1965 &     1939 &   1930 &   1930 \\
top\_25            &  1813 &   1792 &     1767 &   1758 &   1755 \\
top\_5             &  1800 &   1697 &     1668 &   1658 &   1652 \\
top\_50            &  1734 &   1700 &     1682 &   1679 &   1676 \\
\end{longtable}
