\begin{longtable}[ht]{lr}
\caption{Counts of values of feature_selection in final_flattened_RCE}
\label{tabfinal\_flattened\_RCEfeature\_selection}\\
\toprule
{} &  evaluations \\
feature\_selection &              \\
\midrule
\endfirsthead
\caption[]{Counts of values of feature_selection in final_flattened_RCE} \\
\toprule
{} &  evaluations \\
feature\_selection &              \\
\midrule
\endhead
\midrule
\multicolumn{2}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
all               &        22995 \\
top\_10            &         9935 \\
top\_25            &         9070 \\
top\_5             &         9010 \\
top\_50            &         8680 \\
\end{longtable}
