\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for feature\_selection and target quote} \label{tabPostHoc-Friedman-PRAUC-quote-feature_selection-evaluated_on-feature_selection} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for feature\_selection and target quote} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
all & top\_10 & 0.4764 & 0.4737 & 62.0000 & 1.0000 & 0.152 & 0.0635 \\
all & top\_25 & 0.4764 & 0.4635 & 62.0000 & 0.4503 & 0.64 & 0.3562 \\
all & top\_5 & 0.4764 & 0.4528 & 62.0000 & 0.0037 & 64.497 & 0.6010 \\
all & top\_50 & 0.4764 & 0.4642 & 62.0000 & 0.4503 & 0.609 & 0.3257 \\
top\_10 & top\_25 & 0.4737 & 0.4635 & 62.0000 & 0.4503 & 0.576 & 0.3351 \\
top\_10 & top\_5 & 0.4737 & 0.4528 & 62.0000 & 0.0037 & 59.06 & 0.6138 \\
top\_10 & top\_50 & 0.4737 & 0.4642 & 62.0000 & 0.4503 & 0.38 & 0.2981 \\
top\_25 & top\_5 & 0.4635 & 0.4528 & 62.0000 & 0.0541 & 4.303 & 0.3870 \\
top\_25 & top\_50 & 0.4635 & 0.4642 & 62.0000 & 1.0000 & 0.146 & -0.0286 \\
top\_5 & top\_50 & 0.4528 & 0.4642 & 62.0000 & 0.0431 & 5.888 & -0.3906 \\
\end{longtable}
