\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for algorithm and target react} \label{tabPostHoc-Friedman-PRAUC-react-algorithm-evaluated_on-algorithm} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for algorithm and target react} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
GradientBoosting & bayes & 0.6851 & 0.6447 & 62.0000 & 0.0000 & 1.553e+11 & 1.1765 \\
GradientBoosting & forest & 0.6851 & 0.6923 & 62.0000 & 0.0002 & 115.556 & -0.3485 \\
GradientBoosting & tree & 0.6851 & 0.6714 & 62.0000 & 0.0000 & 4.475e+04 & 0.5972 \\
bayes & forest & 0.6447 & 0.6923 & 62.0000 & 0.0000 & 1.185e+12 & -1.4151 \\
bayes & tree & 0.6447 & 0.6714 & 62.0000 & 0.0000 & 3.848e+08 & -0.7652 \\
forest & tree & 0.6923 & 0.6714 & 62.0000 & 0.0000 & 8.797e+06 & 0.9571 \\
\end{longtable}
