\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for algorithm and target reply} \label{tabPostHoc-Friedman-PRAUC-reply-algorithm-evaluated_on-algorithm} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for algorithm and target reply} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
GradientBoosting & bayes & 0.3007 & 0.3525 & 62.0000 & 0.0001 & 254.997 & -0.9496 \\
GradientBoosting & forest & 0.3007 & 0.5043 & 62.0000 & 0.0000 & 8.392e+34 & -4.3333 \\
GradientBoosting & tree & 0.3007 & 0.4327 & 62.0000 & 0.0000 & 6.063e+35 & -2.2616 \\
bayes & forest & 0.3525 & 0.5043 & 62.0000 & 0.0000 & 2.406e+29 & -4.7327 \\
bayes & tree & 0.3525 & 0.4327 & 62.0000 & 0.0000 & 1.997e+07 & -1.6985 \\
forest & tree & 0.5043 & 0.4327 & 62.0000 & 0.0000 & 2.948e+17 & 1.8790 \\
\end{longtable}
