\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for feature\_selection and target retweet} \label{tabPostHoc-Friedman-PRAUC-retweet-feature_selection-evaluated_on-feature_selection} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for feature\_selection and target retweet} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
all & top\_10 & 0.3710 & 0.2170 & 62.0000 & 0.0000 & 5.719e+26 & 3.3087 \\
all & top\_25 & 0.3710 & 0.3119 & 62.0000 & 0.0000 & 4.156e+04 & 0.9783 \\
all & top\_5 & 0.3710 & 0.1946 & 62.0000 & 0.0000 & 1.746e+30 & 4.4135 \\
all & top\_50 & 0.3710 & 0.2657 & 62.0000 & 0.0000 & 5.362e+21 & 2.5606 \\
top\_10 & top\_25 & 0.2170 & 0.3119 & 62.0000 & 0.0000 & 1.419e+14 & -1.4347 \\
top\_10 & top\_5 & 0.2170 & 0.1946 & 62.0000 & 0.0001 & 261.085 & 0.4638 \\
top\_10 & top\_50 & 0.2170 & 0.2657 & 62.0000 & 0.0000 & 4.922e+07 & -0.9893 \\
top\_25 & top\_5 & 0.3119 & 0.1946 & 62.0000 & 0.0000 & 1.914e+13 & 1.9009 \\
top\_25 & top\_50 & 0.3119 & 0.2657 & 62.0000 & 0.0000 & 7.966e+05 & 0.7399 \\
top\_5 & top\_50 & 0.1946 & 0.2657 & 62.0000 & 0.0000 & 1.169e+11 & -1.6506 \\
\end{longtable}
