\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for to\_percent and target react} \label{tabPostHoc-Friedman-PRAUC-react-to_percent-evaluated_on-evaluated_on} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for to\_percent and target react} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
10pct & 1pct & 0.6800 & 0.6425 & 62.0000 & 0.0000 & 9.871e+05 & 1.2364 \\
10pct & 2pct & 0.6800 & 0.6992 & 62.0000 & 0.0000 & 5.584e+06 & -0.6716 \\
10pct & 5pct & 0.6800 & 0.6853 & 62.0000 & 0.0566 & 0.802 & -0.1540 \\
1pct & 2pct & 0.6425 & 0.6992 & 62.0000 & 0.0000 & 6.407e+20 & -2.3184 \\
1pct & 5pct & 0.6425 & 0.6853 & 62.0000 & 0.0000 & 1.28e+11 & -1.3974 \\
2pct & 5pct & 0.6992 & 0.6853 & 62.0000 & 0.0000 & 2.502e+07 & 0.4839 \\
\end{longtable}
