\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for to\_technique and target react} \label{tabPostHoc-Friedman-PRAUC-react-to_technique-evaluated_on-evaluated_on} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for to\_technique and target react} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
EU & EWU & 0.6608 & 0.6752 & 62.0000 & 0.0011 & 23.542 & -0.4662 \\
EU & inter\_EWU+EU & 0.6608 & 0.6888 & 62.0000 & 0.0000 & 1.256e+09 & -1.0888 \\
EWU & inter\_EWU+EU & 0.6752 & 0.6888 & 62.0000 & 0.0000 & 7.982e+11 & -0.3625 \\
\end{longtable}
