\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for to\_percent and target retweet} \label{tabPostHoc-Friedman-PRAUC-retweet-to_percent-evaluated_on-evaluated_on} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for to\_percent and target retweet} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
10pct & 1pct & 0.2673 & 0.2932 & 62.0000 & 0.0000 & 2048.931 & -0.8747 \\
10pct & 2pct & 0.2673 & 0.3828 & 62.0000 & 0.0000 & 1.557e+32 & -3.2820 \\
10pct & 5pct & 0.2673 & 0.3734 & 62.0000 & 0.0000 & 7.656e+23 & -2.4854 \\
1pct & 2pct & 0.2932 & 0.3828 & 62.0000 & 0.0000 & 2.277e+19 & -2.6825 \\
1pct & 5pct & 0.2932 & 0.3734 & 62.0000 & 0.0000 & 1.122e+17 & -1.9457 \\
2pct & 5pct & 0.3828 & 0.3734 & 62.0000 & 0.0690 & 0.685 & 0.2059 \\
\end{longtable}
