\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for to\_technique and target retweet} \label{tabPostHoc-Friedman-PRAUC-retweet-to_technique-evaluated_on-evaluated_on} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for to\_technique and target retweet} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
EU & EWU & 0.2832 & 0.3514 & 62.0000 & 0.0000 & 6.182e+08 & -1.6658 \\
EU & inter\_EWU+EU & 0.2832 & 0.3802 & 62.0000 & 0.0000 & 3.074e+15 & -2.4848 \\
EWU & inter\_EWU+EU & 0.3514 & 0.3802 & 62.0000 & 0.0000 & 1.034e+10 & -0.6391 \\
\end{longtable}
