\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for algorithm and target like} \label{tabPostHoc-Friedman-RCE-like-algorithm-evaluated_on-algorithm} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for algorithm and target like} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
GradientBoosting & bayes & 0.6235 & 0.5829 & 62.0000 & 0.0000 & 1.129e+09 & 1.3437 \\
GradientBoosting & forest & 0.6235 & 0.6361 & 62.0000 & 0.0000 & 2.047e+05 & -0.6849 \\
GradientBoosting & tree & 0.6235 & 0.6171 & 62.0000 & 0.0056 & 5.698 & 0.3346 \\
bayes & forest & 0.5829 & 0.6361 & 62.0000 & 0.0000 & 1.441e+14 & -1.6524 \\
bayes & tree & 0.5829 & 0.6171 & 62.0000 & 0.0000 & 2.366e+13 & -1.0480 \\
forest & tree & 0.6361 & 0.6171 & 62.0000 & 0.0000 & 1.262e+07 & 0.8585 \\
\end{longtable}
