\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for algorithm and target retweet} \label{tabPostHoc-Friedman-PRAUC-retweet-algorithm-evaluated_on-algorithm} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for algorithm and target retweet} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
GradientBoosting & bayes & 0.2880 & 0.3556 & 62.0000 & 0.0000 & 7.437e+10 & -1.8130 \\
GradientBoosting & forest & 0.2880 & 0.3254 & 62.0000 & 0.0000 & 7.635e+05 & -0.8934 \\
GradientBoosting & tree & 0.2880 & 0.3071 & 62.0000 & 0.0002 & 141.198 & -0.5186 \\
bayes & forest & 0.3556 & 0.3254 & 62.0000 & 0.0000 & 5793.671 & 0.7782 \\
bayes & tree & 0.3556 & 0.3071 & 62.0000 & 0.0000 & 4.91e+13 & 1.4473 \\
forest & tree & 0.3254 & 0.3071 & 62.0000 & 0.0002 & 217.224 & 0.4739 \\
\end{longtable}
