\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for feature\_selection and target react} \label{tabPostHoc-Friedman-RCE-react-feature_selection-evaluated_on-feature_selection} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for feature\_selection and target react} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
all & top\_10 & 0.7065 & 0.6367 & 62.0000 & 0.0000 & 2.871e+14 & 2.0272 \\
all & top\_25 & 0.7065 & 0.6645 & 62.0000 & 0.0000 & 6.562e+07 & 1.2071 \\
all & top\_5 & 0.7065 & 0.6638 & 62.0000 & 0.0000 & 6.897e+07 & 1.4526 \\
all & top\_50 & 0.7065 & 0.6729 & 62.0000 & 0.0000 & 4.168e+07 & 1.0623 \\
top\_10 & top\_25 & 0.6367 & 0.6645 & 62.0000 & 0.0000 & 3.301e+08 & -0.6686 \\
top\_10 & top\_5 & 0.6367 & 0.6638 & 62.0000 & 0.0000 & 1.945e+16 & -0.7274 \\
top\_10 & top\_50 & 0.6367 & 0.6729 & 62.0000 & 0.0000 & 2.068e+13 & -0.9251 \\
top\_25 & top\_5 & 0.6645 & 0.6638 & 62.0000 & 0.8474 & 0.141 & 0.0193 \\
top\_25 & top\_50 & 0.6645 & 0.6729 & 62.0000 & 0.0021 & 35.753 & -0.2114 \\
top\_5 & top\_50 & 0.6638 & 0.6729 & 62.0000 & 0.0360 & 2.079 & -0.2606 \\
\end{longtable}
