\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for to\_percent and target reply} \label{tabPostHoc-Friedman-RCE-reply-to_percent-evaluated_on-evaluated_on} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for to\_percent and target reply} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
10pct & 1pct & 0.4157 & 0.3742 & 62.0000 & 0.0000 & 2.108e+09 & 1.3733 \\
10pct & 2pct & 0.4157 & 0.4639 & 62.0000 & 0.0000 & 4.537e+14 & -1.6589 \\
10pct & 5pct & 0.4157 & 0.4211 & 62.0000 & 0.3329 & 0.217 & -0.1491 \\
1pct & 2pct & 0.3742 & 0.4639 & 62.0000 & 0.0000 & 1.337e+20 & -2.5002 \\
1pct & 5pct & 0.3742 & 0.4211 & 62.0000 & 0.0000 & 3.63e+10 & -1.1172 \\
2pct & 5pct & 0.4639 & 0.4211 & 62.0000 & 0.0000 & 1.233e+08 & 1.0386 \\
\end{longtable}
