\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for to\_percent and target like} \label{tabPostHoc-Friedman-PRAUC-like-to_percent-evaluated_on-evaluated_on} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for to\_percent and target like} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
10pct & 1pct & 0.6374 & 0.5879 & 62.0000 & 0.0000 & 4.139e+10 & 1.8117 \\
10pct & 2pct & 0.6374 & 0.6450 & 62.0000 & 0.0028 & 10.624 & -0.3003 \\
10pct & 5pct & 0.6374 & 0.6510 & 62.0000 & 0.0001 & 1000.76 & -0.4876 \\
1pct & 2pct & 0.5879 & 0.6450 & 62.0000 & 0.0000 & 9.622e+19 & -2.3725 \\
1pct & 5pct & 0.5879 & 0.6510 & 62.0000 & 0.0000 & 8.242e+22 & -2.3639 \\
2pct & 5pct & 0.6450 & 0.6510 & 62.0000 & 0.0014 & 36.508 & -0.2418 \\
\end{longtable}
