\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for to\_technique and target quote} \label{tabPostHoc-Friedman-RCE-quote-to_technique-evaluated_on-evaluated_on} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for to\_technique and target quote} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
EU & EWU & 0.4554 & 0.4776 & 62.0000 & 0.0000 & 1.843e+05 & -0.7472 \\
EU & inter\_EWU+EU & 0.4554 & 0.4582 & 62.0000 & 0.5736 & 0.161 & -0.0871 \\
EWU & inter\_EWU+EU & 0.4776 & 0.4582 & 62.0000 & 0.0000 & 1708.59 & 0.5095 \\
\end{longtable}
