\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for note and target like} \label{tabPostHoc-Friedman-PRAUC-like-note-evaluated_on-note} \\
A & B & mean(A) & mean(B) & dof & p-unc & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for note and target like} \\
A & B & mean(A) & mean(B) & dof & p-unc & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
oracle\_scaled & scaled & 0.6502 & 0.6681 & 14.0000 & 0.0000 & 2.953e+07 & -0.9267 \\
\end{longtable}
