\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for algorithm and target quote} \label{tabPostHoc-Friedman-RCE-quote-algorithm-evaluated_on-algorithm} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for algorithm and target quote} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
GradientBoosting & bayes & 0.4230 & 0.4661 & 62.0000 & 0.0009 & 55.744 & -0.7563 \\
GradientBoosting & forest & 0.4230 & 0.4965 & 62.0000 & 0.0000 & 4.873e+12 & -1.2879 \\
GradientBoosting & tree & 0.4230 & 0.4148 & 62.0000 & 0.2701 & 0.249 & 0.1264 \\
bayes & forest & 0.4661 & 0.4965 & 62.0000 & 0.0000 & 7335.731 & -1.0621 \\
bayes & tree & 0.4661 & 0.4148 & 62.0000 & 0.0000 & 1.015e+05 & 1.2394 \\
forest & tree & 0.4965 & 0.4148 & 62.0000 & 0.0000 & 7.281e+16 & 1.9693 \\
\end{longtable}
