\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for to\_technique and target like} \label{tabPostHoc-Friedman-PRAUC-like-to_technique-evaluated_on-evaluated_on} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for to\_technique and target like} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
EU & EWU & 0.6106 & 0.6253 & 62.0000 & 0.0000 & 3355.702 & -0.6234 \\
EU & inter\_EWU+EU & 0.6106 & 0.6515 & 62.0000 & 0.0000 & 2.496e+16 & -1.6751 \\
EWU & inter\_EWU+EU & 0.6253 & 0.6515 & 62.0000 & 0.0000 & 4.586e+19 & -0.8550 \\
\end{longtable}
