\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for to\_percent and target quote} \label{tabPostHoc-Friedman-PRAUC-quote-to_percent-evaluated_on-evaluated_on} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for to\_percent and target quote} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
10pct & 1pct & 0.4801 & 0.4340 & 62.0000 & 0.0000 & 1.015e+15 & 1.7528 \\
10pct & 2pct & 0.4801 & 0.4909 & 62.0000 & 0.0059 & 10.0 & -0.4799 \\
10pct & 5pct & 0.4801 & 0.4715 & 62.0000 & 0.0572 & 0.796 & 0.2457 \\
1pct & 2pct & 0.4340 & 0.4909 & 62.0000 & 0.0000 & 1.735e+19 & -2.0212 \\
1pct & 5pct & 0.4340 & 0.4715 & 62.0000 & 0.0000 & 4.197e+08 & -0.9718 \\
2pct & 5pct & 0.4909 & 0.4715 & 62.0000 & 0.0011 & 66.833 & 0.5357 \\
\end{longtable}
