\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for feature\_selection and target reply} \label{tabPostHoc-Friedman-PRAUC-reply-feature_selection-evaluated_on-feature_selection} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for feature\_selection and target reply} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
all & top\_10 & 0.4393 & 0.3470 & 62.0000 & 0.0000 & 1.427e+23 & 3.1214 \\
all & top\_25 & 0.4393 & 0.4322 & 62.0000 & 0.3350 & 0.47 & 0.2437 \\
all & top\_5 & 0.4393 & 0.3950 & 62.0000 & 0.0000 & 1.096e+17 & 2.0736 \\
all & top\_50 & 0.4393 & 0.4293 & 62.0000 & 0.3386 & 0.344 & 0.2370 \\
top\_10 & top\_25 & 0.3470 & 0.4322 & 62.0000 & 0.0000 & 1.524e+21 & -2.5204 \\
top\_10 & top\_5 & 0.3470 & 0.3950 & 62.0000 & 0.0000 & 2.57e+16 & -1.7378 \\
top\_10 & top\_50 & 0.3470 & 0.4293 & 62.0000 & 0.0000 & 1.6e+16 & -1.8080 \\
top\_25 & top\_5 & 0.4322 & 0.3950 & 62.0000 & 0.0000 & 9.176e+09 & 1.3814 \\
top\_25 & top\_50 & 0.4322 & 0.4293 & 62.0000 & 0.5728 & 0.161 & 0.0646 \\
top\_5 & top\_50 & 0.3950 & 0.4293 & 62.0000 & 0.0000 & 3986.271 & -0.8427 \\
\end{longtable}
