\begin{longtable}[ht]{llrrrrlr}
\caption{Results of the post hoc Wilcoxon for feature\_selection and target like} \label{tabPostHoc-Friedman-PRAUC-like-feature_selection-evaluated_on-feature_selection} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endfirsthead
\caption[]{Results of the post hoc Wilcoxon for feature\_selection and target like} \\
A & B & mean(A) & mean(B) & dof & p-corr & BF10 & hedges \\
\endhead
\multicolumn{8}{r}{Continued on next page} \\
\endfoot
\endlastfoot
all & top\_10 & 0.6588 & 0.5718 & 62.0000 & 0.0000 & 1.227e+25 & 3.5291 \\
all & top\_25 & 0.6588 & 0.6135 & 62.0000 & 0.0000 & 1.872e+13 & 1.7333 \\
all & top\_5 & 0.6588 & 0.5898 & 62.0000 & 0.0000 & 1.529e+25 & 3.4481 \\
all & top\_50 & 0.6588 & 0.6022 & 62.0000 & 0.0000 & 7.102e+18 & 1.7034 \\
top\_10 & top\_25 & 0.5718 & 0.6135 & 62.0000 & 0.0000 & 5.491e+11 & -1.5375 \\
top\_10 & top\_5 & 0.5718 & 0.5898 & 62.0000 & 0.0000 & 8.928e+10 & -0.8479 \\
top\_10 & top\_50 & 0.5718 & 0.6022 & 62.0000 & 0.0000 & 1.061e+04 & -0.8948 \\
top\_25 & top\_5 & 0.6135 & 0.5898 & 62.0000 & 0.0000 & 3.816e+05 & 1.0308 \\
top\_25 & top\_50 & 0.6135 & 0.6022 & 62.0000 & 0.0072 & 8.454 & 0.3210 \\
top\_5 & top\_50 & 0.5898 & 0.6022 & 62.0000 & 0.0233 & 1.673 & -0.4030 \\
\end{longtable}
