\begin{longtable}[ht]{lllr}
\caption{Overview of the 25 and 50 most informative feature as selected by ChiSq-selector on the train dataset and its 20 subsets} \label{tabOverview of the 25 and 50 most informative feature as selected by ChiSq-selector on the train dataset and its 20 subsets} \\
\toprule
 &  &  & count \\
target & features threshold & selected feature &  \\
\midrule
\endfirsthead
\caption[]{Overview of the 25 and 50 most informative feature as selected by ChiSq-selector on the train dataset and its 20 subsets} \\
\toprule
 &  &  & count \\
target & features threshold & selected feature &  \\
\midrule
\endhead
\midrule
\multicolumn{4}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
\multirow[c]{27}{*}{like} & \multirow[c]{27}{*}{top\_25} & language\_indexed & 21 \\
 &  & tweet\_type\_indexed & 21 \\
 &  & user\_domains\_frequency\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 21 \\
 &  & user\_hashtags\_frequency\_1h\_binned & 21 \\
 &  & hashtags\_frequency\_1h\_binned & 21 \\
 &  & domains\_frequency\_48h\_binned & 21 \\
 &  & hashtags\_frequency\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_react\_binned & 21 \\
 &  & user\_links\_frequency\_2h\_binned & 21 \\
 &  & links\_frequency\_48h\_binned & 21 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 21 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_retweet\_binned & 21 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 21 \\
 &  & engageds\_tweets\_views\_count\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_reply\_binned & 21 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_retweet\_binned & 21 \\
 &  & user\_links\_frequency\_12h\_binned & 21 \\
 &  & engaging\_user\_follower\_count\_binned & 21 \\
 &  & user\_links\_frequency\_24h\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_react\_binned & 21 \\
 &  & ratio\_seen\_tweets\_in\_this\_langauge\_to\_total\_seen\_tweets\_binned & 21 \\
 &  & user\_hashtags\_frequency\_24h\_binned & 21 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 19 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 17 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 5 \\
 &  & user\_domains\_frequency\_1h\_binned & 1 \\
\multirow[c]{33}{*}{reply} & \multirow[c]{33}{*}{top\_25} & language\_indexed & 21 \\
 &  & tweet\_type\_indexed & 21 \\
 &  & user\_domains\_frequency\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 21 \\
 &  & user\_hashtags\_frequency\_1h\_binned & 21 \\
 &  & hashtags\_frequency\_1h\_binned & 21 \\
 &  & domains\_frequency\_48h\_binned & 21 \\
 &  & hashtags\_frequency\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_react\_binned & 21 \\
 &  & user\_links\_frequency\_2h\_binned & 21 \\
 &  & links\_frequency\_48h\_binned & 21 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 21 \\
 &  & engageds\_tweets\_views\_count\_12h\_binned & 21 \\
 &  & user\_links\_frequency\_12h\_binned & 21 \\
 &  & engaging\_user\_follower\_count\_binned & 21 \\
 &  & user\_links\_frequency\_24h\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_react\_binned & 21 \\
 &  & user\_hashtags\_frequency\_24h\_binned & 21 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 20 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 20 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_retweet\_binned & 20 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_reply\_binned & 19 \\
 &  & ratio\_seen\_tweets\_in\_this\_langauge\_to\_total\_seen\_tweets\_binned & 16 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_retweet\_binned & 15 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 14 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 7 \\
 &  & user\_domains\_frequency\_1h\_binned & 6 \\
 &  & user\_domains\_frequency\_05h\_binned & 4 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_retweet\_binned & 2 \\
 &  & engageds\_tweets\_views\_count\_24h\_binned & 1 \\
 &  & user\_links\_frequency\_48h\_binned & 1 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_positive\_tweets\_reply\_binned & 1 \\
 &  & user\_hashtags\_frequency\_05h\_binned & 1 \\
\multirow[c]{29}{*}{retweet} & \multirow[c]{29}{*}{top\_25} & language\_indexed & 21 \\
 &  & tweet\_type\_indexed & 21 \\
 &  & user\_domains\_frequency\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 21 \\
 &  & user\_hashtags\_frequency\_1h\_binned & 21 \\
 &  & hashtags\_frequency\_1h\_binned & 21 \\
 &  & domains\_frequency\_48h\_binned & 21 \\
 &  & hashtags\_frequency\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_react\_binned & 21 \\
 &  & user\_links\_frequency\_2h\_binned & 21 \\
 &  & links\_frequency\_48h\_binned & 21 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 21 \\
 &  & engageds\_tweets\_views\_count\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 21 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_reply\_binned & 21 \\
 &  & user\_links\_frequency\_12h\_binned & 21 \\
 &  & engaging\_user\_follower\_count\_binned & 21 \\
 &  & user\_links\_frequency\_24h\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_react\_binned & 21 \\
 &  & ratio\_seen\_tweets\_in\_this\_langauge\_to\_total\_seen\_tweets\_binned & 21 \\
 &  & user\_hashtags\_frequency\_24h\_binned & 21 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_retweet\_binned & 20 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 20 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_retweet\_binned & 20 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 17 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 4 \\
 &  & user\_domains\_frequency\_1h\_binned & 1 \\
 &  & user\_domains\_frequency\_05h\_binned & 1 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_retweet\_binned & 1 \\
\multirow[c]{84}{*}{quote} & \multirow[c]{84}{*}{top\_25} & language\_indexed & 21 \\
 &  & engaging\_user\_follower\_count\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_react\_binned & 19 \\
 &  & tweet\_type\_indexed & 19 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_retweet\_binned & 18 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_react\_binned & 17 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 16 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 16 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 16 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 15 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 15 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_retweet\_binned & 15 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 14 \\
 &  & hashtags\_frequency\_12h\_binned & 14 \\
 &  & engageds\_tweets\_views\_count\_12h\_binned & 14 \\
 &  & user\_hashtags\_frequency\_1h\_binned & 14 \\
 &  & user\_hashtags\_frequency\_24h\_binned & 14 \\
 &  & hashtags\_frequency\_1h\_binned & 13 \\
 &  & links\_frequency\_48h\_binned & 13 \\
 &  & domains\_frequency\_48h\_binned & 12 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_retweet\_binned & 11 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_reply\_binned & 10 \\
 &  & user\_domains\_frequency\_12h\_binned & 10 \\
 &  & user\_links\_frequency\_2h\_binned & 10 \\
 &  & user\_links\_frequency\_12h\_binned & 10 \\
 &  & user\_links\_frequency\_24h\_binned & 10 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_positive\_tweets\_retweet\_binned & 8 \\
 &  & engageds\_tweets\_views\_count\_24h\_binned & 8 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_positive\_tweets\_react\_binned & 7 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_positive\_tweets\_reply\_binned & 7 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_like\_binned & 5 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_like\_binned & 5 \\
 &  & user\_hashtags\_frequency\_05h\_binned & 5 \\
 &  & user\_hashtags\_frequency\_2h\_binned & 5 \\
 &  & ratio\_all\_to\_engaging\_count\_negative\_tweets\_quote\_binned & 5 \\
 &  & ratio\_all\_to\_engaging\_count\_negative\_tweets\_retweet\_binned & 5 \\
 &  & engageds\_tweets\_views\_count\_48h\_binned & 4 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_reply\_binned & 4 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_retweet\_binned & 4 \\
 &  & engaging\_user\_following\_count\_binned & 4 \\
 &  & ratio\_engaged\_to\_engaging\_follower\_counts\_binned & 4 \\
 &  & engaged\_with\_user\_follower\_count\_binned & 4 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_react\_binned & 3 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_reply\_binned & 3 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_quote\_binned & 3 \\
 &  & engagee\_follows\_engager & 3 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_react\_binned & 2 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_positive\_tweets\_retweet\_binned & 2 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_like\_binned & 2 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_positive\_tweets\_react\_binned & 2 \\
 &  & ratio\_engaged\_to\_engaging\_following\_counts\_binned & 2 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_like\_binned & 2 \\
 &  & ratio\_all\_to\_engaging\_count\_negative\_tweets\_like\_binned & 2 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 2 \\
 &  & domains\_frequency\_24h\_binned & 2 \\
 &  & user\_domains\_frequency\_1h\_binned & 2 \\
 &  & engageds\_tweets\_views\_count\_05h\_binned & 2 \\
 &  & engageds\_tweets\_views\_count\_2h\_binned & 2 \\
 &  & engageds\_tweets\_views\_count\_1h\_binned & 2 \\
 &  & engaging\_user\_is\_verified & 2 \\
 &  & engaged\_with\_user\_is\_verified & 1 \\
 &  & graph\_engaged\_flag\_quote\_from\_engaging\_1d & 1 \\
 &  & graph\_engaged\_count\_quote\_from\_engaging\_1d & 1 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_positive\_tweets\_like\_binned & 1 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_react\_binned & 1 \\
 &  & domains\_frequency\_2h\_binned & 1 \\
 &  & ratio\_all\_to\_engaging\_count\_negative\_tweets\_reply\_binned & 1 \\
 &  & ratio\_all\_to\_engaging\_count\_negative\_tweets\_react\_binned & 1 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_quote\_binned & 1 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_negative\_tweets\_react\_binned & 1 \\
 &  & hashtags\_frequency\_05h\_binned & 1 \\
 &  & hashtags\_frequency\_24h\_binned & 1 \\
 &  & hashtags\_frequency\_48h\_binned & 1 \\
 &  & hashtags\_frequency\_2h\_binned & 1 \\
 &  & links\_frequency\_24h\_binned & 1 \\
 &  & user\_domains\_frequency\_05h\_binned & 1 \\
 &  & user\_links\_frequency\_48h\_binned & 1 \\
 &  & user\_domains\_frequency\_48h\_binned & 1 \\
 &  & user\_links\_frequency\_1h\_binned & 1 \\
 &  & graph\_engaged\_count\_like\_from\_engaging\_2d & 1 \\
 &  & graph\_engaged\_count\_react\_from\_engaging\_2d & 1 \\
 &  & graph\_engagee\_follows\_engager\_2d & 1 \\
 &  & engaged\_with\_user\_following\_count\_binned & 1 \\
 &  & ratio\_seen\_tweets\_in\_this\_langauge\_to\_total\_seen\_tweets\_binned & 1 \\
\multirow[c]{27}{*}{react} & \multirow[c]{27}{*}{top\_25} & language\_indexed & 21 \\
 &  & tweet\_type\_indexed & 21 \\
 &  & user\_domains\_frequency\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 21 \\
 &  & user\_hashtags\_frequency\_1h\_binned & 21 \\
 &  & hashtags\_frequency\_1h\_binned & 21 \\
 &  & domains\_frequency\_48h\_binned & 21 \\
 &  & hashtags\_frequency\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_react\_binned & 21 \\
 &  & user\_links\_frequency\_2h\_binned & 21 \\
 &  & links\_frequency\_48h\_binned & 21 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 21 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_retweet\_binned & 21 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 21 \\
 &  & engageds\_tweets\_views\_count\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_reply\_binned & 21 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_retweet\_binned & 21 \\
 &  & user\_links\_frequency\_12h\_binned & 21 \\
 &  & engaging\_user\_follower\_count\_binned & 21 \\
 &  & user\_links\_frequency\_24h\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_react\_binned & 21 \\
 &  & ratio\_seen\_tweets\_in\_this\_langauge\_to\_total\_seen\_tweets\_binned & 21 \\
 &  & user\_hashtags\_frequency\_24h\_binned & 21 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 19 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 17 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 5 \\
 &  & user\_domains\_frequency\_1h\_binned & 1 \\
\end{longtable}
