\begin{longtable}[ht]{llr}
\caption{Overview of the 10 most informative feature as selected by ChiSq-selector on the train dataset and its 20 subsets} \label{tabOverview of the 10 most informative feature as selected by ChiSq-selector on the train dataset and its 20 subsets} \\
\toprule
 &  & count \\
target & selected feature &  \\
\midrule
\endfirsthead
\caption[]{Overview of the 10 most informative feature as selected by ChiSq-selector on the train dataset and its 20 subsets} \\
\toprule
 &  & count \\
target & selected feature &  \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
\multirow[c]{11}{*}{like} & language\_indexed & 21 \\
 & tweet\_type\_indexed & 21 \\
 & user\_domains\_frequency\_12h\_binned & 21 \\
 & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 21 \\
 & user\_hashtags\_frequency\_1h\_binned & 21 \\
 & hashtags\_frequency\_1h\_binned & 21 \\
 & domains\_frequency\_48h\_binned & 21 \\
 & hashtags\_frequency\_12h\_binned & 21 \\
 & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_react\_binned & 21 \\
 & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 17 \\
 & user\_links\_frequency\_2h\_binned & 4 \\
\multirow[c]{11}{*}{reply} & language\_indexed & 21 \\
 & tweet\_type\_indexed & 21 \\
 & user\_domains\_frequency\_12h\_binned & 21 \\
 & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 21 \\
 & user\_hashtags\_frequency\_1h\_binned & 21 \\
 & hashtags\_frequency\_1h\_binned & 21 \\
 & domains\_frequency\_48h\_binned & 21 \\
 & hashtags\_frequency\_12h\_binned & 21 \\
 & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_react\_binned & 21 \\
 & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 14 \\
 & user\_links\_frequency\_2h\_binned & 7 \\
\multirow[c]{11}{*}{retweet} & language\_indexed & 21 \\
 & tweet\_type\_indexed & 21 \\
 & user\_domains\_frequency\_12h\_binned & 21 \\
 & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 21 \\
 & user\_hashtags\_frequency\_1h\_binned & 21 \\
 & hashtags\_frequency\_1h\_binned & 21 \\
 & domains\_frequency\_48h\_binned & 21 \\
 & hashtags\_frequency\_12h\_binned & 21 \\
 & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_react\_binned & 21 \\
 & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 17 \\
 & user\_links\_frequency\_2h\_binned & 4 \\
\multirow[c]{36}{*}{quote} & language\_indexed & 21 \\
 & tweet\_type\_indexed & 18 \\
 & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_react\_binned & 16 \\
 & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 15 \\
 & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 15 \\
 & user\_hashtags\_frequency\_1h\_binned & 14 \\
 & hashtags\_frequency\_1h\_binned & 13 \\
 & hashtags\_frequency\_12h\_binned & 13 \\
 & domains\_frequency\_48h\_binned & 12 \\
 & user\_domains\_frequency\_12h\_binned & 10 \\
 & engaging\_user\_follower\_count\_binned & 7 \\
 & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 6 \\
 & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_react\_binned & 5 \\
 & ratio\_all\_to\_engaging\_count\_positive\_tweets\_retweet\_binned & 5 \\
 & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_retweet\_binned & 4 \\
 & links\_frequency\_48h\_binned & 4 \\
 & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 3 \\
 & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_retweet\_binned & 3 \\
 & ratio\_all\_to\_engaging\_count\_negative\_tweets\_quote\_binned & 3 \\
 & ratio\_all\_to\_links\_user\_proxy\_count\_positive\_tweets\_react\_binned & 2 \\
 & ratio\_all\_to\_domains\_user\_proxy\_count\_positive\_tweets\_retweet\_binned & 2 \\
 & ratio\_all\_to\_engaging\_count\_positive\_tweets\_reply\_binned & 2 \\
 & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_retweet\_binned & 2 \\
 & engaging\_user\_following\_count\_binned & 2 \\
 & ratio\_engaged\_to\_engaging\_follower\_counts\_binned & 2 \\
 & domains\_frequency\_24h\_binned & 1 \\
 & ratio\_all\_to\_engaging\_count\_negative\_tweets\_retweet\_binned & 1 \\
 & ratio\_all\_to\_domains\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 1 \\
 & engageds\_tweets\_views\_count\_12h\_binned & 1 \\
 & engageds\_tweets\_views\_count\_24h\_binned & 1 \\
 & engageds\_tweets\_views\_count\_05h\_binned & 1 \\
 & engageds\_tweets\_views\_count\_48h\_binned & 1 \\
 & ratio\_all\_to\_hashtags\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 1 \\
 & user\_links\_frequency\_2h\_binned & 1 \\
 & engageds\_tweets\_views\_count\_2h\_binned & 1 \\
 & engaged\_with\_user\_follower\_count\_binned & 1 \\
\multirow[c]{11}{*}{react} & language\_indexed & 21 \\
 & tweet\_type\_indexed & 21 \\
 & user\_domains\_frequency\_12h\_binned & 21 \\
 & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 21 \\
 & user\_hashtags\_frequency\_1h\_binned & 21 \\
 & hashtags\_frequency\_1h\_binned & 21 \\
 & domains\_frequency\_48h\_binned & 21 \\
 & hashtags\_frequency\_12h\_binned & 21 \\
 & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_react\_binned & 21 \\
 & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 17 \\
 & user\_links\_frequency\_2h\_binned & 4 \\
\end{longtable}
