\begin{longtable}[ht]{lllr}
\caption{Overview of the 5 and 10 most informative feature as selected by ChiSq-selector on the train dataset and its 20 subsets} \label{tabOverview of the 5 and 10 most informative feature as selected by ChiSq-selector on the train dataset and its 20 subsets} \\
\toprule
 &  &  & count \\
target & features threshold & selected feature &  \\
\midrule
\endfirsthead
\caption[]{Overview of the 5 and 10 most informative feature as selected by ChiSq-selector on the train dataset and its 20 subsets} \\
\toprule
 &  &  & count \\
target & features threshold & selected feature &  \\
\midrule
\endhead
\midrule
\multicolumn{4}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
\multirow[c]{6}{*}{like} & \multirow[c]{6}{*}{top\_5} & language\_indexed & 21 \\
 &  & tweet\_type\_indexed & 21 \\
 &  & user\_domains\_frequency\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 21 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 17 \\
 &  & user\_hashtags\_frequency\_1h\_binned & 4 \\
\multirow[c]{6}{*}{reply} & \multirow[c]{6}{*}{top\_5} & language\_indexed & 21 \\
 &  & tweet\_type\_indexed & 21 \\
 &  & user\_domains\_frequency\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 21 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 14 \\
 &  & user\_hashtags\_frequency\_1h\_binned & 7 \\
\multirow[c]{6}{*}{retweet} & \multirow[c]{6}{*}{top\_5} & language\_indexed & 21 \\
 &  & tweet\_type\_indexed & 21 \\
 &  & user\_domains\_frequency\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 21 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 17 \\
 &  & user\_hashtags\_frequency\_1h\_binned & 4 \\
\multirow[c]{18}{*}{quote} & \multirow[c]{18}{*}{top\_5} & language\_indexed & 21 \\
 &  & tweet\_type\_indexed & 18 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 15 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 15 \\
 &  & user\_domains\_frequency\_12h\_binned & 10 \\
 &  & user\_hashtags\_frequency\_1h\_binned & 5 \\
 &  & engaging\_user\_follower\_count\_binned & 4 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_react\_binned & 3 \\
 &  & ratio\_all\_to\_hashtags\_user\_proxy\_count\_positive\_tweets\_quote\_binned & 3 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_retweet\_binned & 2 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_retweet\_binned & 2 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_positive\_tweets\_react\_binned & 1 \\
 &  & domains\_frequency\_24h\_binned & 1 \\
 &  & ratio\_all\_to\_engaging\_count\_positive\_tweets\_reply\_binned & 1 \\
 &  & ratio\_all\_to\_domains\_user\_proxy\_count\_negative\_tweets\_retweet\_binned & 1 \\
 &  & engageds\_tweets\_views\_count\_12h\_binned & 1 \\
 &  & domains\_frequency\_48h\_binned & 1 \\
 &  & ratio\_all\_to\_engaging\_count\_negative\_tweets\_quote\_binned & 1 \\
\multirow[c]{6}{*}{react} & \multirow[c]{6}{*}{top\_5} & language\_indexed & 21 \\
 &  & tweet\_type\_indexed & 21 \\
 &  & user\_domains\_frequency\_12h\_binned & 21 \\
 &  & ratio\_all\_to\_engaged\_with\_count\_negative\_tweets\_reply\_binned & 21 \\
 &  & ratio\_all\_to\_links\_user\_proxy\_count\_negative\_tweets\_quote\_binned & 17 \\
 &  & user\_hashtags\_frequency\_1h\_binned & 4 \\
\end{longtable}
