\begin{longtable}[ht]{llllrrrr}
\caption{Results of the Friedman tests for individual facotrs where 	exttt{p-corr}$<0.05$} \label{tabFriedmanPos} \\
\toprule
metric & target & within & balanced on & W & ddof1 & Q & p-corr \\
\midrule
\endfirsthead
\caption[]{Results of the Friedman tests for individual facotrs where 	exttt{p-corr}$<0.05$} \\
\toprule
metric & target & within & balanced on & W & ddof1 & Q & p-corr \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
PRAUC & like & algorithm & algorithm & 0.5509 & 3 & 104.1238 & 0.0000 \\
RCE & like & algorithm & algorithm & 0.5509 & 3 & 104.1238 & 0.0000 \\
PRAUC & reply & algorithm & algorithm & 0.7978 & 3 & 150.7905 & 0.0000 \\
RCE & reply & algorithm & algorithm & 0.7978 & 3 & 150.7905 & 0.0000 \\
PRAUC & retweet & algorithm & algorithm & 0.4556 & 3 & 86.1048 & 0.0000 \\
RCE & retweet & algorithm & algorithm & 0.4556 & 3 & 86.1048 & 0.0000 \\
PRAUC & quote & algorithm & algorithm & 0.5275 & 3 & 99.6881 & 0.0000 \\
RCE & quote & algorithm & algorithm & 0.5275 & 3 & 99.6881 & 0.0000 \\
PRAUC & react & algorithm & algorithm & 0.5281 & 3 & 99.8190 & 0.0000 \\
RCE & react & algorithm & algorithm & 0.5281 & 3 & 99.8190 & 0.0000 \\
PRAUC & like & note & note & 1.0000 & 1 & 15.0000 & 0.0013 \\
RCE & like & note & note & 1.0000 & 1 & 15.0000 & 0.0013 \\
PRAUC & like & feature\_selection & feature\_selection & 0.6309 & 4 & 158.9841 & 0.0000 \\
RCE & like & feature\_selection & feature\_selection & 0.6309 & 4 & 158.9841 & 0.0000 \\
PRAUC & reply & feature\_selection & feature\_selection & 0.6043 & 4 & 152.2921 & 0.0000 \\
RCE & reply & feature\_selection & feature\_selection & 0.6043 & 4 & 152.2921 & 0.0000 \\
PRAUC & retweet & feature\_selection & feature\_selection & 0.7177 & 4 & 180.8635 & 0.0000 \\
RCE & retweet & feature\_selection & feature\_selection & 0.7177 & 4 & 180.8635 & 0.0000 \\
PRAUC & quote & feature\_selection & feature\_selection & 0.1591 & 4 & 40.0879 & 0.0000 \\
RCE & quote & feature\_selection & feature\_selection & 0.1591 & 4 & 40.0879 & 0.0000 \\
PRAUC & react & feature\_selection & feature\_selection & 0.4398 & 4 & 110.8317 & 0.0000 \\
RCE & react & feature\_selection & feature\_selection & 0.4398 & 4 & 110.8317 & 0.0000 \\
PRAUC & like & to\_technique & evaluated\_on & 0.6533 & 2 & 82.3175 & 0.0000 \\
RCE & like & to\_technique & evaluated\_on & 0.6533 & 2 & 82.3175 & 0.0000 \\
PRAUC & retweet & to\_technique & evaluated\_on & 0.6621 & 2 & 83.4286 & 0.0000 \\
RCE & retweet & to\_technique & evaluated\_on & 0.6621 & 2 & 83.4286 & 0.0000 \\
PRAUC & quote & to\_technique & evaluated\_on & 0.2475 & 2 & 31.1878 & 0.0000 \\
RCE & quote & to\_technique & evaluated\_on & 0.2475 & 2 & 31.1878 & 0.0000 \\
PRAUC & react & to\_technique & evaluated\_on & 0.5359 & 2 & 67.5238 & 0.0000 \\
RCE & react & to\_technique & evaluated\_on & 0.5359 & 2 & 67.5238 & 0.0000 \\
PRAUC & like & to\_percent & evaluated\_on & 0.5166 & 3 & 97.6286 & 0.0000 \\
RCE & like & to\_percent & evaluated\_on & 0.5166 & 3 & 97.6286 & 0.0000 \\
PRAUC & reply & to\_percent & evaluated\_on & 0.6512 & 3 & 123.0762 & 0.0000 \\
RCE & reply & to\_percent & evaluated\_on & 0.6512 & 3 & 123.0762 & 0.0000 \\
PRAUC & retweet & to\_percent & evaluated\_on & 0.7044 & 3 & 133.1333 & 0.0000 \\
RCE & retweet & to\_percent & evaluated\_on & 0.7044 & 3 & 133.1333 & 0.0000 \\
PRAUC & quote & to\_percent & evaluated\_on & 0.5506 & 3 & 104.0684 & 0.0000 \\
RCE & quote & to\_percent & evaluated\_on & 0.5506 & 3 & 104.0684 & 0.0000 \\
PRAUC & react & to\_percent & evaluated\_on & 0.5102 & 3 & 96.4286 & 0.0000 \\
RCE & react & to\_percent & evaluated\_on & 0.5102 & 3 & 96.4286 & 0.0000 \\
\end{longtable}
