\begin{longtable}[ht]{llllrrrr}
\caption{Results of the Friedman tests for individual facotrs where 	exttt{p-corr}$>0.05$} \label{tabFriedmanNeg} \\
\toprule
metric & target & within & balanced on & W & ddof1 & Q & p-corr \\
\midrule
\endfirsthead
\caption[]{Results of the Friedman tests for individual facotrs where 	exttt{p-corr}$>0.05$} \\
\toprule
metric & target & within & balanced on & W & ddof1 & Q & p-corr \\
\midrule
\endhead
\midrule
\multicolumn{8}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
PRAUC & reply & note & note & 0.0051 & 1 & 0.0769 & 1.0000 \\
RCE & reply & note & note & 0.0051 & 1 & 0.0769 & 1.0000 \\
PRAUC & retweet & note & note & 0.3600 & 1 & 5.4000 & 0.2014 \\
RCE & retweet & note & note & 0.3600 & 1 & 5.4000 & 0.2014 \\
PRAUC & quote & note & note & 0.0667 & 1 & 1.0000 & 1.0000 \\
RCE & quote & note & note & 0.0667 & 1 & 1.0000 & 1.0000 \\
PRAUC & react & note & note & 0.3600 & 1 & 5.4000 & 0.2014 \\
RCE & react & note & note & 0.3600 & 1 & 5.4000 & 0.2014 \\
PRAUC & reply & to\_technique & evaluated\_on & 0.0199 & 2 & 2.5079 & 1.0000 \\
RCE & reply & to\_technique & evaluated\_on & 0.0199 & 2 & 2.5079 & 1.0000 \\
\end{longtable}
