\begin{tabular}{lrrrrr}
\toprule
{} &  like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled                &    0.574171 &     0.512973 &       0.549429 &                    0.503343 &            0.691866 \\
all\_binned                &    0.592352 &     0.512973 &       0.549429 &                    0.503343 &            0.674141 \\
engaged\_with              &    0.547364 &     0.512973 &       0.549429 &                    0.503343 &            0.671434 \\
engaging                  &    0.549104 &     0.512973 &       0.549429 &                    0.503343 &            0.628080 \\
engaging\_and\_engaged\_with &    0.566216 &     0.012973 &       0.549429 &                    0.503343 &            0.654467 \\
timestamps                &    0.478768 &     0.512973 &       0.549429 &                    0.503343 &            0.535993 \\
media                     &    0.545813 &     0.512973 &       0.549429 &                    0.503343 &            0.719333 \\
dummy                     &    0.709970 &     0.512973 &       0.549429 &                    0.503343 &            0.740703 \\
\bottomrule
\end{tabular}
