\begin{tabular}{lrrrrr}
\toprule
{} &  like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled            &    0.578481 &     0.512858 &       0.549682 &                    0.503454 &            0.672206 \\
all\_binned            &    0.598095 &     0.512858 &       0.549682 &                    0.503454 &            0.690480 \\
engaged\_with          &    0.545419 &     0.512858 &       0.549682 &                    0.503454 &            0.672184 \\
engaging              &    0.565760 &     0.512858 &       0.549682 &                    0.503454 &            0.649040 \\
engaging+engaged\_with &    0.574432 &     0.512858 &       0.549682 &                    0.503454 &            0.663664 \\
timestamps            &    0.532203 &     0.512858 &       0.549682 &                    0.503454 &            0.589639 \\
media                 &    0.547546 &     0.512858 &       0.549682 &                    0.503454 &            0.719188 \\
dummy                 &    0.709577 &     0.512858 &       0.549682 &                    0.503454 &            0.740627 \\
\bottomrule
\end{tabular}
