\begin{tabular}{lrrrrr}
\toprule
{} &  like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled            &    0.587319 &     0.012918 &       0.549428 &                    0.503316 &            0.669374 \\
all\_binned            &    0.597034 &     0.012918 &       0.549428 &                    0.503316 &            0.690880 \\
engaged\_with          &    0.544407 &     0.512918 &       0.549428 &                    0.503316 &            0.652195 \\
engaging              &    0.709752 &     0.012918 &       0.216139 &                    0.503316 &            0.627378 \\
engaging+engaged\_with &    0.574112 &     0.012918 &       0.216139 &                    0.003316 &            0.653193 \\
timestamps            &    0.569988 &     0.512918 &       0.549428 &                    0.503316 &            0.655719 \\
media                 &    0.507106 &     0.512918 &       0.549428 &                    0.503316 &            0.729487 \\
dummy                 &    0.709752 &     0.512918 &       0.549428 &                    0.503316 &            0.740188 \\
\bottomrule
\end{tabular}
