\begin{tabular}{lrrrrr}
\toprule
{} &  like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled            &    0.579288 &     0.512973 &       0.549429 &                    0.503343 &            0.672614 \\
all\_binned            &    0.598403 &     0.512973 &       0.549429 &                    0.503343 &            0.690706 \\
engaged\_with          &    0.546692 &     0.512973 &       0.549429 &                    0.503343 &            0.672713 \\
engaging              &    0.566826 &     0.512973 &       0.549429 &                    0.503343 &            0.649200 \\
engaging+engaged\_with &    0.575057 &     0.512973 &       0.549429 &                    0.503343 &            0.664114 \\
timestamps            &    0.534134 &     0.512973 &       0.549429 &                    0.503343 &            0.590192 \\
media                 &    0.546840 &     0.512973 &       0.549429 &                    0.503343 &            0.719336 \\
dummy                 &    0.709970 &     0.512973 &       0.549429 &                    0.503343 &            0.740703 \\
\bottomrule
\end{tabular}
