\begin{tabular}{lrrrrr}
\toprule
{} &  like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled            &    0.584921 &     0.012973 &       0.549429 &                    0.003343 &            0.681205 \\
all\_binned            &    0.596048 &     0.084439 &       0.549429 &                    0.003343 &            0.692024 \\
engaged\_with          &    0.543499 &     0.512973 &       0.549429 &                    0.503343 &            0.652519 \\
engaging              &    0.397474 &     0.012973 &       0.140356 &                    0.003343 &            0.672783 \\
engaging+engaged\_with &    0.563845 &     0.012973 &       0.140356 &                    0.003343 &            0.657369 \\
timestamps            &    0.566717 &     0.512973 &       0.549429 &                    0.503343 &            0.656070 \\
media                 &    0.509447 &     0.512973 &       0.299438 &                    0.503343 &            0.730669 \\
dummy                 &    0.709970 &     0.512973 &       0.549429 &                    0.503343 &            0.740703 \\
\bottomrule
\end{tabular}
