\begin{tabular}{lrrrrr}
\toprule
{} &  like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled                &    0.561205 &     0.512918 &       0.549428 &                    0.503316 &            0.688314 \\
all\_binned                &    0.592029 &     0.512918 &       0.549428 &                    0.503316 &            0.674961 \\
engaged\_with              &    0.546662 &     0.512918 &       0.549428 &                    0.503316 &            0.670856 \\
engaging                  &    0.539514 &     0.512918 &       0.549428 &                    0.503316 &            0.620355 \\
engaging\_and\_engaged\_with &    0.546864 &     0.012918 &       0.549428 &                    0.503316 &            0.648033 \\
timestamps                &    0.481814 &     0.512918 &       0.549428 &                    0.503316 &            0.536718 \\
media                     &    0.545589 &     0.512918 &       0.549428 &                    0.503316 &            0.718740 \\
dummy                     &    0.709752 &     0.512918 &       0.549428 &                    0.503316 &            0.740188 \\
\bottomrule
\end{tabular}
