\begin{tabular}{lrrrrr}
\toprule
{} &  like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled            &    0.572097 &     0.512918 &       0.549428 &                    0.503316 &            0.672774 \\
all\_binned            &    0.597840 &     0.512918 &       0.549428 &                    0.503316 &            0.691049 \\
engaged\_with          &    0.546069 &     0.512918 &       0.549428 &                    0.503316 &            0.671823 \\
engaging              &    0.582698 &     0.512918 &       0.549428 &                    0.503316 &            0.670157 \\
engaging+engaged\_with &    0.571157 &     0.512918 &       0.549428 &                    0.503316 &            0.671579 \\
timestamps            &    0.532687 &     0.512918 &       0.549428 &                    0.503316 &            0.591358 \\
media                 &    0.546630 &     0.512918 &       0.549428 &                    0.503316 &            0.718741 \\
dummy                 &    0.709752 &     0.512918 &       0.549428 &                    0.503316 &            0.740188 \\
\bottomrule
\end{tabular}
