\begin{tabular}{lrrrrr}
\toprule
{} &  like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled            &    0.584699 &     0.043355 &       0.549682 &                    0.023461 &            0.681477 \\
all\_binned            &    0.595620 &     0.039896 &       0.549682 &                    0.028461 &            0.692099 \\
engaged\_with          &    0.541828 &     0.512858 &       0.549682 &                    0.503454 &            0.651735 \\
engaging              &    0.351472 &     0.039176 &       0.116363 &                    0.003454 &            0.673105 \\
engaging+engaged\_with &    0.561851 &     0.062860 &       0.115547 &                    0.003454 &            0.657345 \\
timestamps            &    0.565128 &     0.512858 &       0.549682 &                    0.503454 &            0.655918 \\
media                 &    0.509485 &     0.512858 &       0.121113 &                    0.503454 &            0.730702 \\
dummy                 &    0.709577 &     0.512858 &       0.549682 &                    0.503454 &            0.740627 \\
\bottomrule
\end{tabular}
