\begin{tabular}{lrrrrr}
\toprule
{} &   like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled            & -1851.173521 &  -643.347603 &    -960.266779 &                 -478.572703 &        -1916.529666 \\
all\_binned            & -1839.933656 &  -643.423569 &    -960.266779 &                 -478.531945 &        -1916.004898 \\
engaged\_with          & -1960.959541 &  -643.145029 &    -960.266779 &                 -478.385215 &        -2064.192775 \\
engaging              & -2028.955908 &  -643.192859 &    -960.449628 &                 -478.466732 &        -1978.915417 \\
engaging+engaged\_with & -1901.839232 &  -643.167537 &    -960.423656 &                 -478.442277 &        -2016.205784 \\
timestamps            & -1893.985138 &  -643.145029 &    -960.266779 &                 -478.385215 &        -2011.660096 \\
media                 & -1996.038670 &  -643.145029 &    -960.292752 &                 -478.385215 &        -2137.726157 \\
dummy                 & -2028.924259 &  -643.145029 &    -960.266779 &                 -478.385215 &        -2487.537127 \\
\bottomrule
\end{tabular}
