\begin{tabular}{lrrrrr}
\toprule
{} &   like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled            & -1849.101815 &  -644.458750 &    -958.513087 &                 -474.459107 &        -1865.322461 \\
all\_binned            & -1835.625680 &  -644.458750 &    -958.513087 &                 -474.459107 &        -1921.685641 \\
engaged\_with          & -1954.533321 &  -643.894540 &    -958.513087 &                 -474.459107 &        -2059.457300 \\
engaging              & -2030.349025 &  -644.176645 &    -958.617999 &                 -474.459107 &        -2198.236166 \\
engaging+engaged\_with & -1882.137873 &  -644.176645 &    -958.617999 &                 -475.307663 &        -1984.871686 \\
timestamps            & -1883.135274 &  -643.894540 &    -958.513087 &                 -474.459107 &        -2007.453648 \\
media                 & -2000.350857 &  -643.894540 &    -958.513087 &                 -474.459107 &        -2146.621173 \\
dummy                 & -2030.349025 &  -643.894540 &    -958.513087 &                 -474.459107 &        -2492.172275 \\
\bottomrule
\end{tabular}
