\begin{tabular}{lrrrrr}
\toprule
{} &   like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled            & -1909.807897 &   -643.89454 &    -958.513087 &                 -474.459107 &        -2031.358901 \\
all\_binned            & -1894.040826 &   -643.89454 &    -958.513087 &                 -474.459107 &        -1990.747616 \\
engaged\_with          & -1952.145345 &   -643.89454 &    -958.513087 &                 -474.459107 &        -2076.422364 \\
engaging              & -1885.569428 &   -643.89454 &    -958.513087 &                 -474.459107 &        -2357.017366 \\
engaging+engaged\_with & -1881.195452 &   -643.89454 &    -958.513087 &                 -474.459107 &        -2274.613484 \\
timestamps            & -1962.688519 &   -643.89454 &    -958.513087 &                 -474.459107 &        -2146.390652 \\
media                 & -1959.907845 &   -643.89454 &    -958.513087 &                 -474.459107 &        -2094.664070 \\
dummy                 & -2030.349025 &   -643.89454 &    -958.513087 &                 -474.459107 &        -2492.172275 \\
\bottomrule
\end{tabular}
