\begin{tabular}{lrrrrr}
\toprule
{} &   like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled            & -1928.887545 &  -643.145029 &    -960.266779 &                 -478.385215 &        -2039.375523 \\
all\_binned            & -1891.491721 &  -643.145029 &    -960.266779 &                 -478.385215 &        -1996.574991 \\
engaged\_with          & -1953.090152 &  -643.145029 &    -960.266779 &                 -478.385215 &        -2075.582714 \\
engaging              & -1903.638460 &  -643.145029 &    -960.266779 &                 -478.385215 &        -2147.797617 \\
engaging+engaged\_with & -1908.501838 &  -643.145029 &    -960.266779 &                 -478.385215 &        -2089.597918 \\
timestamps            & -1961.683423 &  -643.145029 &    -960.266779 &                 -478.385215 &        -2157.793471 \\
media                 & -1955.720727 &  -643.145029 &    -960.266779 &                 -478.385215 &        -2093.000447 \\
dummy                 & -2028.924259 &  -643.145029 &    -960.266779 &                 -478.385215 &        -2487.537127 \\
\bottomrule
\end{tabular}
