\begin{tabular}{lrrrrr}
\toprule
{} &   like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled                & -1934.584566 &  -643.894540 &    -958.513087 &                 -474.459107 &        -2046.221096 \\
all\_binned                & -2020.221309 &  -643.894540 &    -958.513087 &                 -474.459107 &        -2044.653750 \\
engaged\_with              & -1952.344546 &  -643.894540 &    -958.513087 &                 -474.459107 &        -2073.245187 \\
engaging                  & -1952.389286 &  -643.894540 &    -958.513087 &                 -474.459107 &        -2078.069706 \\
engaging\_and\_engaged\_with & -1940.352382 &  -644.176645 &    -958.513087 &                 -474.459107 &        -2091.812337 \\
timestamps                & -2024.082382 &  -643.894540 &    -958.513087 &                 -474.459107 &        -2275.023279 \\
media                     & -1958.763144 &  -643.894540 &    -958.513087 &                 -474.459107 &        -2094.468567 \\
dummy                     & -2030.349025 &  -643.894540 &    -958.513087 &                 -474.459107 &        -2492.172275 \\
\bottomrule
\end{tabular}
