\begin{tabular}{lrrrrr}
\toprule
{} &   like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled                & -1905.450174 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2036.803703 \\
all\_binned                & -2019.067134 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2053.134114 \\
engaged\_with              & -1952.577626 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2072.247460 \\
engaging                  & -1933.355616 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2088.803928 \\
engaging\_and\_engaged\_with & -1914.241810 &  -644.815132 &    -958.522579 &                 -475.223883 &        -2070.766058 \\
timestamps                & -2028.315283 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2282.072061 \\
media                     & -1959.926922 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2092.499988 \\
dummy                     & -2032.120962 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2486.742244 \\
\bottomrule
\end{tabular}
