\begin{tabular}{lrrrrr}
\toprule
{} &   like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled            & -1929.191264 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2038.071814 \\
all\_binned            & -1893.724385 &  -644.591509 &    -958.522579 &                 -475.223883 &        -1996.291861 \\
engaged\_with          & -1952.983010 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2073.355556 \\
engaging              & -1903.736659 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2146.200750 \\
engaging+engaged\_with & -1909.308174 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2087.569892 \\
timestamps            & -1962.335181 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2156.464907 \\
media                 & -1961.381281 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2092.568009 \\
dummy                 & -2032.120962 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2486.742244 \\
\bottomrule
\end{tabular}
