\begin{tabular}{lrrrrr}
\toprule
{} &   like\_label &  reply\_label &  retweet\_label &  retweet\_with\_comment\_label &  engaged\_with\_label \\
\midrule
all\_scaled            & -1854.025266 &  -644.871038 &    -958.522579 &                 -475.559103 &        -1917.801828 \\
all\_binned            & -1841.347719 &  -644.871039 &    -958.522579 &                 -475.559103 &        -1916.570917 \\
engaged\_with          & -1959.975772 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2060.941221 \\
engaging              & -2032.140745 &  -644.647415 &    -958.668598 &                 -475.391493 &        -1979.330203 \\
engaging+engaged\_with & -1900.529812 &  -644.647415 &    -958.668598 &                 -475.391493 &        -2016.426955 \\
timestamps            & -1893.645839 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2011.188845 \\
media                 & -1999.662252 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2137.299100 \\
dummy                 & -2032.120962 &  -644.591509 &    -958.522579 &                 -475.223883 &        -2486.742244 \\
\bottomrule
\end{tabular}
