root
 |-- tweet_id: string (nullable = true)
 |-- engaging_user_id: string (nullable = true)
 |-- text_tokens: string (nullable = true)
 |-- hashtags: string (nullable = true)
 |-- present_media: string (nullable = true)
 |-- present_links: string (nullable = true)
 |-- present_domains: string (nullable = true)
 |-- tweet_type: string (nullable = true)
 |-- language: string (nullable = true)
 |-- tweet_timestamp: long (nullable = true)
 |-- engaged_with_user_id: string (nullable = true)
 |-- engaged_with_user_follower_count: long (nullable = true)
 |-- engaged_with_user_following_count: long (nullable = true)
 |-- engaged_with_user_is_verified: boolean (nullable = true)
 |-- engaged_with_user_account_creation: long (nullable = true)
 |-- engaging_user_follower_count: long (nullable = true)
 |-- engaging_user_following_count: long (nullable = true)
 |-- engaging_user_is_verified: boolean (nullable = true)
 |-- engaging_user_account_creation: long (nullable = true)
 |-- engagee_follows_engager: boolean (nullable = true)
 |-- reply_timestamp: long (nullable = true)
 |-- retweet_timestamp: long (nullable = true)
 |-- retweet_with_comment_timestamp: long (nullable = true)
 |-- like_timestamp: long (nullable = true)
 |-- like: byte (nullable = true)
 |-- reply: byte (nullable = true)
 |-- retweet: byte (nullable = true)
 |-- quote: byte (nullable = true)
 |-- react: byte (nullable = true)
 |-- text: string (nullable = true)
 |-- photos_count: integer (nullable = true)
 |-- videos_count: integer (nullable = true)
 |-- gifs_count: integer (nullable = true)
 |-- media_count: integer (nullable = true)
 |-- hashtags_count: integer (nullable = true)
 |-- links_count: integer (nullable = true)
 |-- domains_count: integer (nullable = true)
 |-- tweet_time: string (nullable = true)
 |-- tweet_hour: integer (nullable = true)
 |-- tweet_weekday: integer (nullable = true)
 |-- tweet_weekday_str: string (nullable = true)
 |-- tweet_day_of_year: integer (nullable = true)
 |-- corr_engaged_with_user_account_creation: long (nullable = true)
 |-- engaged_creation_month: integer (nullable = true)
 |-- engaged_creation_year: integer (nullable = true)
 |-- engaged_age: integer (nullable = true)
 |-- corr_engaging_user_account_creation: long (nullable = true)
 |-- engaging_creation_month: integer (nullable = true)
 |-- engaging_creation_year: integer (nullable = true)
 |-- engaging_age: integer (nullable = true)
 |-- creation_age_difference: integer (nullable = true)
 |-- graph_engagee_follows_engager_2d: boolean (nullable = true)
 |-- graph_engager_follows_engagee_2d: boolean (nullable = true)
 |-- graph_engaging_flag_like_from_engaged_1d: boolean (nullable = true)
 |-- graph_engaging_flag_reply_from_engaged_1d: boolean (nullable = true)
 |-- graph_engaging_flag_retweet_from_engaged_1d: boolean (nullable = true)
 |-- graph_engaging_flag_quote_from_engaged_1d: boolean (nullable = true)
 |-- graph_engaging_flag_react_from_engaged_1d: boolean (nullable = true)
 |-- graph_engaging_count_like_from_engaged_1d: long (nullable = true)
 |-- graph_engaging_count_reply_from_engaged_1d: long (nullable = true)
 |-- graph_engaging_count_retweet_from_engaged_1d: long (nullable = true)
 |-- graph_engaging_count_quote_from_engaged_1d: long (nullable = true)
 |-- graph_engaging_count_react_from_engaged_1d: long (nullable = true)
 |-- graph_engaged_flag_like_from_engaging_1d: boolean (nullable = true)
 |-- graph_engaged_flag_reply_from_engaging_1d: boolean (nullable = true)
 |-- graph_engaged_flag_retweet_from_engaging_1d: boolean (nullable = true)
 |-- graph_engaged_flag_quote_from_engaging_1d: boolean (nullable = true)
 |-- graph_engaged_flag_react_from_engaging_1d: boolean (nullable = true)
 |-- graph_engaged_count_like_from_engaging_1d: long (nullable = true)
 |-- graph_engaged_count_reply_from_engaging_1d: long (nullable = true)
 |-- graph_engaged_count_retweet_from_engaging_1d: long (nullable = true)
 |-- graph_engaged_count_quote_from_engaging_1d: long (nullable = true)
 |-- graph_engaged_count_react_from_engaging_1d: long (nullable = true)
 |-- graph_engaging_flag_like_from_engaged_2d: boolean (nullable = true)
 |-- graph_engaging_flag_reply_from_engaged_2d: boolean (nullable = true)
 |-- graph_engaging_flag_retweet_from_engaged_2d: boolean (nullable = true)
 |-- graph_engaging_flag_quote_from_engaged_2d: boolean (nullable = true)
 |-- graph_engaging_flag_react_from_engaged_2d: boolean (nullable = true)
 |-- graph_engaging_count_like_from_engaged_2d: long (nullable = true)
 |-- graph_engaging_count_reply_from_engaged_2d: long (nullable = true)
 |-- graph_engaging_count_retweet_from_engaged_2d: long (nullable = true)
 |-- graph_engaging_count_quote_from_engaged_2d: long (nullable = true)
 |-- graph_engaging_count_react_from_engaged_2d: long (nullable = true)
 |-- graph_engaged_flag_like_from_engaging_2d: boolean (nullable = true)
 |-- graph_engaged_flag_reply_from_engaging_2d: boolean (nullable = true)
 |-- graph_engaged_flag_retweet_from_engaging_2d: boolean (nullable = true)
 |-- graph_engaged_flag_quote_from_engaging_2d: boolean (nullable = true)
 |-- graph_engaged_flag_react_from_engaging_2d: boolean (nullable = true)
 |-- graph_engaged_count_like_from_engaging_2d: long (nullable = true)
 |-- graph_engaged_count_reply_from_engaging_2d: long (nullable = true)
 |-- graph_engaged_count_retweet_from_engaging_2d: long (nullable = true)
 |-- graph_engaged_count_quote_from_engaging_2d: long (nullable = true)
 |-- graph_engaged_count_react_from_engaging_2d: long (nullable = true)
 |-- ratio_engaged_to_engaging_follower_counts: double (nullable = true)
 |-- ratio_engaged_to_engaging_following_counts: double (nullable = true)
 |-- hashtags_frequency: long (nullable = true)
 |-- links_frequency: long (nullable = true)
 |-- domains_frequency: long (nullable = true)
 |-- hashtags_frequency_05h: long (nullable = true)
 |-- links_frequency_05h: long (nullable = true)
 |-- domains_frequency_05h: long (nullable = true)
 |-- hashtags_frequency_1h: long (nullable = true)
 |-- links_frequency_1h: long (nullable = true)
 |-- domains_frequency_1h: long (nullable = true)
 |-- hashtags_frequency_2h: long (nullable = true)
 |-- links_frequency_2h: long (nullable = true)
 |-- domains_frequency_2h: long (nullable = true)
 |-- hashtags_frequency_12h: long (nullable = true)
 |-- links_frequency_12h: long (nullable = true)
 |-- domains_frequency_12h: long (nullable = true)
 |-- hashtags_frequency_24h: long (nullable = true)
 |-- links_frequency_24h: long (nullable = true)
 |-- domains_frequency_24h: long (nullable = true)
 |-- hashtags_frequency_48h: long (nullable = true)
 |-- links_frequency_48h: long (nullable = true)
 |-- domains_frequency_48h: long (nullable = true)
 |-- user_hashtags_frequency: long (nullable = true)
 |-- user_links_frequency: long (nullable = true)
 |-- user_domains_frequency: long (nullable = true)
 |-- user_hashtags_frequency_05h: long (nullable = true)
 |-- user_links_frequency_05h: long (nullable = true)
 |-- user_domains_frequency_05h: long (nullable = true)
 |-- user_hashtags_frequency_1h: long (nullable = true)
 |-- user_links_frequency_1h: long (nullable = true)
 |-- user_domains_frequency_1h: long (nullable = true)
 |-- user_hashtags_frequency_2h: long (nullable = true)
 |-- user_links_frequency_2h: long (nullable = true)
 |-- user_domains_frequency_2h: long (nullable = true)
 |-- user_hashtags_frequency_12h: long (nullable = true)
 |-- user_links_frequency_12h: long (nullable = true)
 |-- user_domains_frequency_12h: long (nullable = true)
 |-- user_hashtags_frequency_24h: long (nullable = true)
 |-- user_links_frequency_24h: long (nullable = true)
 |-- user_domains_frequency_24h: long (nullable = true)
 |-- user_hashtags_frequency_48h: long (nullable = true)
 |-- user_links_frequency_48h: long (nullable = true)
 |-- user_domains_frequency_48h: long (nullable = true)
 |-- engaging_saw_tweets_count: long (nullable = true)
 |-- engaging_saw_tweets_count_05h: long (nullable = true)
 |-- engaging_saw_tweets_count_1h: long (nullable = true)
 |-- engaging_saw_tweets_count_2h: long (nullable = true)
 |-- engaging_saw_tweets_count_12h: long (nullable = true)
 |-- engaging_saw_tweets_count_24h: long (nullable = true)
 |-- engaging_saw_tweets_count_48h: long (nullable = true)
 |-- engageds_tweets_views_count: long (nullable = true)
 |-- engageds_tweets_views_count_05h: long (nullable = true)
 |-- engageds_tweets_views_count_1h: long (nullable = true)
 |-- engageds_tweets_views_count_2h: long (nullable = true)
 |-- engageds_tweets_views_count_12h: long (nullable = true)
 |-- engageds_tweets_views_count_24h: long (nullable = true)
 |-- engageds_tweets_views_count_48h: long (nullable = true)
 |-- engaging_count_all_tweets: long (nullable = true)
 |-- engaging_count_positive_tweets_like: long (nullable = true)
 |-- engaging_count_positive_tweets_reply: long (nullable = true)
 |-- engaging_count_positive_tweets_retweet: long (nullable = true)
 |-- engaging_count_positive_tweets_quote: long (nullable = true)
 |-- engaging_count_positive_tweets_react: long (nullable = true)
 |-- engaging_count_negative_tweets_like: long (nullable = true)
 |-- engaging_count_negative_tweets_reply: long (nullable = true)
 |-- engaging_count_negative_tweets_retweet: long (nullable = true)
 |-- engaging_count_negative_tweets_quote: long (nullable = true)
 |-- engaging_count_negative_tweets_react: long (nullable = true)
 |-- engaged_with_count_all_tweets: long (nullable = true)
 |-- engaged_with_count_positive_tweets_like: long (nullable = true)
 |-- engaged_with_count_positive_tweets_reply: long (nullable = true)
 |-- engaged_with_count_positive_tweets_retweet: long (nullable = true)
 |-- engaged_with_count_positive_tweets_quote: long (nullable = true)
 |-- engaged_with_count_positive_tweets_react: long (nullable = true)
 |-- engaged_with_count_negative_tweets_like: long (nullable = true)
 |-- engaged_with_count_negative_tweets_reply: long (nullable = true)
 |-- engaged_with_count_negative_tweets_retweet: long (nullable = true)
 |-- engaged_with_count_negative_tweets_quote: long (nullable = true)
 |-- engaged_with_count_negative_tweets_react: long (nullable = true)
 |-- hashtags_count_all_tweets: long (nullable = true)
 |-- hashtags_count_positive_tweets_like: long (nullable = true)
 |-- hashtags_count_positive_tweets_reply: long (nullable = true)
 |-- hashtags_count_positive_tweets_retweet: long (nullable = true)
 |-- hashtags_count_positive_tweets_quote: long (nullable = true)
 |-- hashtags_count_positive_tweets_react: long (nullable = true)
 |-- hashtags_count_negative_tweets_like: long (nullable = true)
 |-- hashtags_count_negative_tweets_reply: long (nullable = true)
 |-- hashtags_count_negative_tweets_retweet: long (nullable = true)
 |-- hashtags_count_negative_tweets_quote: long (nullable = true)
 |-- hashtags_count_negative_tweets_react: long (nullable = true)
 |-- links_count_all_tweets: long (nullable = true)
 |-- links_count_positive_tweets_like: long (nullable = true)
 |-- links_count_positive_tweets_reply: long (nullable = true)
 |-- links_count_positive_tweets_retweet: long (nullable = true)
 |-- links_count_positive_tweets_quote: long (nullable = true)
 |-- links_count_positive_tweets_react: long (nullable = true)
 |-- links_count_negative_tweets_like: long (nullable = true)
 |-- links_count_negative_tweets_reply: long (nullable = true)
 |-- links_count_negative_tweets_retweet: long (nullable = true)
 |-- links_count_negative_tweets_quote: long (nullable = true)
 |-- links_count_negative_tweets_react: long (nullable = true)
 |-- domains_count_all_tweets: long (nullable = true)
 |-- domains_count_positive_tweets_like: long (nullable = true)
 |-- domains_count_positive_tweets_reply: long (nullable = true)
 |-- domains_count_positive_tweets_retweet: long (nullable = true)
 |-- domains_count_positive_tweets_quote: long (nullable = true)
 |-- domains_count_positive_tweets_react: long (nullable = true)
 |-- domains_count_negative_tweets_like: long (nullable = true)
 |-- domains_count_negative_tweets_reply: long (nullable = true)
 |-- domains_count_negative_tweets_retweet: long (nullable = true)
 |-- domains_count_negative_tweets_quote: long (nullable = true)
 |-- domains_count_negative_tweets_react: long (nullable = true)
 |-- hashtags_user_proxy_count_all_tweets: long (nullable = true)
 |-- hashtags_user_proxy_count_positive_tweets_like: long (nullable = true)
 |-- hashtags_user_proxy_count_positive_tweets_reply: long (nullable = true)
 |-- hashtags_user_proxy_count_positive_tweets_retweet: long (nullable = true)
 |-- hashtags_user_proxy_count_positive_tweets_quote: long (nullable = true)
 |-- hashtags_user_proxy_count_positive_tweets_react: long (nullable = true)
 |-- hashtags_user_proxy_count_negative_tweets_like: long (nullable = true)
 |-- hashtags_user_proxy_count_negative_tweets_reply: long (nullable = true)
 |-- hashtags_user_proxy_count_negative_tweets_retweet: long (nullable = true)
 |-- hashtags_user_proxy_count_negative_tweets_quote: long (nullable = true)
 |-- hashtags_user_proxy_count_negative_tweets_react: long (nullable = true)
 |-- links_user_proxy_count_all_tweets: long (nullable = true)
 |-- links_user_proxy_count_positive_tweets_like: long (nullable = true)
 |-- links_user_proxy_count_positive_tweets_reply: long (nullable = true)
 |-- links_user_proxy_count_positive_tweets_retweet: long (nullable = true)
 |-- links_user_proxy_count_positive_tweets_quote: long (nullable = true)
 |-- links_user_proxy_count_positive_tweets_react: long (nullable = true)
 |-- links_user_proxy_count_negative_tweets_like: long (nullable = true)
 |-- links_user_proxy_count_negative_tweets_reply: long (nullable = true)
 |-- links_user_proxy_count_negative_tweets_retweet: long (nullable = true)
 |-- links_user_proxy_count_negative_tweets_quote: long (nullable = true)
 |-- links_user_proxy_count_negative_tweets_react: long (nullable = true)
 |-- domains_user_proxy_count_all_tweets: long (nullable = true)
 |-- domains_user_proxy_count_positive_tweets_like: long (nullable = true)
 |-- domains_user_proxy_count_positive_tweets_reply: long (nullable = true)
 |-- domains_user_proxy_count_positive_tweets_retweet: long (nullable = true)
 |-- domains_user_proxy_count_positive_tweets_quote: long (nullable = true)
 |-- domains_user_proxy_count_positive_tweets_react: long (nullable = true)
 |-- domains_user_proxy_count_negative_tweets_like: long (nullable = true)
 |-- domains_user_proxy_count_negative_tweets_reply: long (nullable = true)
 |-- domains_user_proxy_count_negative_tweets_retweet: long (nullable = true)
 |-- domains_user_proxy_count_negative_tweets_quote: long (nullable = true)
 |-- domains_user_proxy_count_negative_tweets_react: long (nullable = true)
 |-- ratio_all_to_engaging_count_positive_tweets_like: double (nullable = true)
 |-- ratio_all_to_engaging_count_positive_tweets_reply: double (nullable = true)
 |-- ratio_all_to_engaging_count_positive_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_engaging_count_positive_tweets_quote: double (nullable = true)
 |-- ratio_all_to_engaging_count_positive_tweets_react: double (nullable = true)
 |-- ratio_all_to_engaging_count_negative_tweets_like: double (nullable = true)
 |-- ratio_all_to_engaging_count_negative_tweets_reply: double (nullable = true)
 |-- ratio_all_to_engaging_count_negative_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_engaging_count_negative_tweets_quote: double (nullable = true)
 |-- ratio_all_to_engaging_count_negative_tweets_react: double (nullable = true)
 |-- ratio_all_to_engaged_with_count_positive_tweets_like: double (nullable = true)
 |-- ratio_all_to_engaged_with_count_positive_tweets_reply: double (nullable = true)
 |-- ratio_all_to_engaged_with_count_positive_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_engaged_with_count_positive_tweets_quote: double (nullable = true)
 |-- ratio_all_to_engaged_with_count_positive_tweets_react: double (nullable = true)
 |-- ratio_all_to_engaged_with_count_negative_tweets_like: double (nullable = true)
 |-- ratio_all_to_engaged_with_count_negative_tweets_reply: double (nullable = true)
 |-- ratio_all_to_engaged_with_count_negative_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_engaged_with_count_negative_tweets_quote: double (nullable = true)
 |-- ratio_all_to_engaged_with_count_negative_tweets_react: double (nullable = true)
 |-- ratio_all_to_hashtags_count_positive_tweets_like: double (nullable = true)
 |-- ratio_all_to_hashtags_count_positive_tweets_reply: double (nullable = true)
 |-- ratio_all_to_hashtags_count_positive_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_hashtags_count_positive_tweets_quote: double (nullable = true)
 |-- ratio_all_to_hashtags_count_positive_tweets_react: double (nullable = true)
 |-- ratio_all_to_hashtags_count_negative_tweets_like: double (nullable = true)
 |-- ratio_all_to_hashtags_count_negative_tweets_reply: double (nullable = true)
 |-- ratio_all_to_hashtags_count_negative_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_hashtags_count_negative_tweets_quote: double (nullable = true)
 |-- ratio_all_to_hashtags_count_negative_tweets_react: double (nullable = true)
 |-- ratio_all_to_hashtags_user_proxy_count_positive_tweets_like: double (nullable = true)
 |-- ratio_all_to_hashtags_user_proxy_count_positive_tweets_reply: double (nullable = true)
 |-- ratio_all_to_hashtags_user_proxy_count_positive_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_hashtags_user_proxy_count_positive_tweets_quote: double (nullable = true)
 |-- ratio_all_to_hashtags_user_proxy_count_positive_tweets_react: double (nullable = true)
 |-- ratio_all_to_hashtags_user_proxy_count_negative_tweets_like: double (nullable = true)
 |-- ratio_all_to_hashtags_user_proxy_count_negative_tweets_reply: double (nullable = true)
 |-- ratio_all_to_hashtags_user_proxy_count_negative_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_hashtags_user_proxy_count_negative_tweets_quote: double (nullable = true)
 |-- ratio_all_to_hashtags_user_proxy_count_negative_tweets_react: double (nullable = true)
 |-- ratio_all_to_links_count_positive_tweets_like: double (nullable = true)
 |-- ratio_all_to_links_count_positive_tweets_reply: double (nullable = true)
 |-- ratio_all_to_links_count_positive_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_links_count_positive_tweets_quote: double (nullable = true)
 |-- ratio_all_to_links_count_positive_tweets_react: double (nullable = true)
 |-- ratio_all_to_links_count_negative_tweets_like: double (nullable = true)
 |-- ratio_all_to_links_count_negative_tweets_reply: double (nullable = true)
 |-- ratio_all_to_links_count_negative_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_links_count_negative_tweets_quote: double (nullable = true)
 |-- ratio_all_to_links_count_negative_tweets_react: double (nullable = true)
 |-- ratio_all_to_links_user_proxy_count_positive_tweets_like: double (nullable = true)
 |-- ratio_all_to_links_user_proxy_count_positive_tweets_reply: double (nullable = true)
 |-- ratio_all_to_links_user_proxy_count_positive_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_links_user_proxy_count_positive_tweets_quote: double (nullable = true)
 |-- ratio_all_to_links_user_proxy_count_positive_tweets_react: double (nullable = true)
 |-- ratio_all_to_links_user_proxy_count_negative_tweets_like: double (nullable = true)
 |-- ratio_all_to_links_user_proxy_count_negative_tweets_reply: double (nullable = true)
 |-- ratio_all_to_links_user_proxy_count_negative_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_links_user_proxy_count_negative_tweets_quote: double (nullable = true)
 |-- ratio_all_to_links_user_proxy_count_negative_tweets_react: double (nullable = true)
 |-- ratio_all_to_domains_count_positive_tweets_like: double (nullable = true)
 |-- ratio_all_to_domains_count_positive_tweets_reply: double (nullable = true)
 |-- ratio_all_to_domains_count_positive_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_domains_count_positive_tweets_quote: double (nullable = true)
 |-- ratio_all_to_domains_count_positive_tweets_react: double (nullable = true)
 |-- ratio_all_to_domains_count_negative_tweets_like: double (nullable = true)
 |-- ratio_all_to_domains_count_negative_tweets_reply: double (nullable = true)
 |-- ratio_all_to_domains_count_negative_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_domains_count_negative_tweets_quote: double (nullable = true)
 |-- ratio_all_to_domains_count_negative_tweets_react: double (nullable = true)
 |-- ratio_all_to_domains_user_proxy_count_positive_tweets_like: double (nullable = true)
 |-- ratio_all_to_domains_user_proxy_count_positive_tweets_reply: double (nullable = true)
 |-- ratio_all_to_domains_user_proxy_count_positive_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_domains_user_proxy_count_positive_tweets_quote: double (nullable = true)
 |-- ratio_all_to_domains_user_proxy_count_positive_tweets_react: double (nullable = true)
 |-- ratio_all_to_domains_user_proxy_count_negative_tweets_like: double (nullable = true)
 |-- ratio_all_to_domains_user_proxy_count_negative_tweets_reply: double (nullable = true)
 |-- ratio_all_to_domains_user_proxy_count_negative_tweets_retweet: double (nullable = true)
 |-- ratio_all_to_domains_user_proxy_count_negative_tweets_quote: double (nullable = true)
 |-- ratio_all_to_domains_user_proxy_count_negative_tweets_react: double (nullable = true)
 |-- language_unknown: boolean (nullable = true)
 |-- seen_languages: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- seen_languages_dict: map (nullable = true)
 |    |-- key: string
 |    |-- value: long (valueContainsNull = true)
 |-- authored_languages_dict: map (nullable = true)
 |    |-- key: string
 |    |-- value: long (valueContainsNull = true)
 |-- this_language_seen_count: integer (nullable = true)
 |-- this_language_authored_count: integer (nullable = true)
 |-- ratio_seen_tweets_in_this_langauge_to_total_seen_tweets: double (nullable = true)
 |-- ratio_authored_tweets_in_this_langauge_to_total_authored_tweets: double (nullable = true)