\begin{longtable}[ht]{llllllr}
\caption{Beset RCE results trained on a train subset and evaluated on full val+test} \label{tabtrained on a train subset and evaluated on full val+testRCE} \\
\toprule
target & algorithm & note & feature_selection & trained_on & evaluated_on & RCE \\
\midrule
\endfirsthead
\caption[]{Beset RCE results trained on a train subset and evaluated on full val+test} \\
\toprule
target & algorithm & note & feature_selection & trained_on & evaluated_on & RCE \\
\midrule
\endhead
\midrule
\multicolumn{7}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
like & GradientBoosting & scaled & all & train\_EU\_sample\_5pct & val+test & -1418.2 \\
reply & GradientBoosting & scaled & all & train\_EU\_sample\_2pct & val+test & -643.5 \\
retweet & GradientBoosting & scaled & all & train\_EU\_sample\_5pct & val+test & -865.2 \\
quote & bayes & scaled & top\_10 & train\_EU\_sample\_10pct & val+test & -478.4 \\
react & forest & scaled & all & train\_EWU\_sample\_5pct & val+test & -1450.4 \\
\end{longtable}
