\begin{longtable}[ht]{llllllr}
\caption{Beset PRAUC results } \label{tabPRAUC} \\
\toprule
target & algorithm & note & feature_selection & trained_on & evaluated_on & PRAUC \\
\midrule
\endfirsthead
\caption[]{Beset PRAUC results } \\
\toprule
target & algorithm & note & feature_selection & trained_on & evaluated_on & PRAUC \\
\midrule
\endhead
\midrule
\multicolumn{7}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
like & tree & scaled & top\_50 & train\_tweet\_sample\_10pct & train\_tweet\_sample\_10pct & 0.7969 \\
reply & GradientBoosting & scaled & top\_10 & train\_EWU\_sample\_1pct & train\_EWU\_sample\_1pct & 0.5142 \\
retweet & bayes & scaled & all & train\_EWU\_sample\_1pct & train\_EWU\_sample\_1pct & 0.5562 \\
quote & tree & oracle\_scaled & all & test\_EWU\_sample\_1pct & test\_EWU\_sample\_1pct & 0.5082 \\
react & tree & oracle\_scaled & all & train\_EWU\_sample\_1pct & train\_EWU\_sample\_1pct & 0.8090 \\
\end{longtable}
