\begin{longtable}[ht]{llllllr}
\caption{Beset RCE results trained on a train subset and evaluated on a val+test subset} \label{tabtrained on a train subset and evaluated on a val+test subsetRCE} \\
\toprule
target & algorithm & note & feature_selection & trained_on & evaluated_on & RCE \\
\midrule
\endfirsthead
\caption[]{Beset RCE results trained on a train subset and evaluated on a val+test subset} \\
\toprule
target & algorithm & note & feature_selection & trained_on & evaluated_on & RCE \\
\midrule
\endhead
\midrule
\multicolumn{7}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
like & GradientBoosting & scaled & all & train\_EU\_sample\_5pct & val+test & -1418.2 \\
reply & GradientBoosting & scaled & top\_25 & train\_EU\_sample\_2pct & val+test\_EU\_sample\_1pct & -639.0 \\
retweet & GradientBoosting & scaled & all & train\_EU\_sample\_5pct & val+test & -865.2 \\
quote & GradientBoosting & scaled & top\_10 & train\_EU\_sample\_2pct & val+test\_random\_sample\_1pct & -474.9 \\
react & forest & scaled & all & train\_EWU\_sample\_5pct & val+test & -1450.4 \\
\end{longtable}
