\begin{longtable}[ht]{llllllr}
\caption{Beset PRAUC results trained on a train subset and evaluated on a val+test subset} \label{tabtrained on a train subset and evaluated on a val+test subsetPRAUC} \\
\toprule
target & algorithm & note & feature_selection & trained_on & evaluated_on & PRAUC \\
\midrule
\endfirsthead
\caption[]{Beset PRAUC results trained on a train subset and evaluated on a val+test subset} \\
\toprule
target & algorithm & note & feature_selection & trained_on & evaluated_on & PRAUC \\
\midrule
\endhead
\midrule
\multicolumn{7}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
like & GradientBoosting & scaled & all & train\_EU\_sample\_5pct & val+test & 0.7273 \\
reply & GradientBoosting & scaled & all & train\_EWU\_sample\_2pct & val+test\_random\_sample\_1pct & 0.5132 \\
retweet & GradientBoosting & scaled & top\_25 & train\_inter\_EWU+EU\_sample\_1pct & val+test\_EWU\_sample\_1pct & 0.5505 \\
quote & bayes & scaled & top\_10 & train\_EU\_sample\_10pct & val+test\_EU\_sample\_10pct & 0.5035 \\
react & GradientBoosting & scaled & all & train\_EU\_sample\_5pct & val+test & 0.7623 \\
\end{longtable}
