\begin{longtable}[ht]{llllllr}
\caption{Beset RCE results } \label{tabRCE} \\
\toprule
target & algorithm & note & feature_selection & trained_on & evaluated_on & RCE \\
\midrule
\endfirsthead
\caption[]{Beset RCE results } \\
\toprule
target & algorithm & note & feature_selection & trained_on & evaluated_on & RCE \\
\midrule
\endhead
\midrule
\multicolumn{7}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
like & tree & scaled & top\_50 & train\_tweet\_sample\_10pct & train\_tweet\_sample\_10pct & -1022.9 \\
reply & tree & scaled & top\_5 & val\_EU\_sample\_1pct & val\_EU\_sample\_1pct & -634.7 \\
retweet & tree & scaled & all & train\_EU\_sample\_10pct & train\_EU\_sample\_10pct & -794.8 \\
quote & tree & scaled & all & test\_EWU\_sample\_1pct & test\_EWU\_sample\_1pct & -465.0 \\
react & tree & oracle\_scaled & all & val\_EWU\_sample\_1pct & val\_EWU\_sample\_1pct & -1133.4 \\
\end{longtable}
