\begin{longtable}[ht]{llllllr}
\caption{Beset PRAUC results evaluated on full val+test} \label{tabevaluated on full val+testPRAUC} \\
\toprule
target & algorithm & note & feature_selection & trained_on & evaluated_on & PRAUC \\
\midrule
\endfirsthead
\caption[]{Beset PRAUC results evaluated on full val+test} \\
\toprule
target & algorithm & note & feature_selection & trained_on & evaluated_on & PRAUC \\
\midrule
\endhead
\midrule
\multicolumn{7}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
like & GradientBoosting & scaled & all & train\_EU\_sample\_5pct & val+test & 0.7273 \\
reply & forest & scaled & all & train\_EU\_sample\_10pct & val+test & 0.5129 \\
retweet & bayes & scaled & all & train\_EU\_sample\_1pct & val+test & 0.5497 \\
quote & bayes & scaled & top\_10 & train\_EU\_sample\_10pct & val+test & 0.5035 \\
react & GradientBoosting & scaled & all & train\_EU\_sample\_5pct & val+test & 0.7623 \\
\end{longtable}
